<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About - Marin Bougainville Apartament , Sarande , Albania</title>
    <meta name="description"
        content="Enjoy your vacation in Sarandë at Marin Bougainville Apartament, a wonderful seaside retreat in Albania.">
    <meta name="keywords"
        content="About Us - Marin Bougainville Apartament, Sarandë, Hotel, Apartment, Beach Nearby, Coastal Elegance, Tranquil Accommodation, Seaside Hotel, Best Hotel in Sarandë, Full Apartment.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo-black.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/icon/logo-black.png" height="55px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index.html" class="nav-link hover-underline">Home</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link hover-underline">Apartament</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery.html" class="nav-link hover-underline">Gallery</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link hover-underline">About Us</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact.html" class="nav-link hover-underline">Contact</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <div class="mbr10"><a href="contact.html" class="btn-one">Book
                            Now<span></span></a></div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Section 1-->
        <section class="bg-images" style="background-image: url(assets/image/6.jpg);">
            <h1 class="display-2 fadeindown sldh1">
                About Us
            </h1>
        </section>
        <!--End Section 1-->
        <!--About-->
        <section id="about-home" style="background-color: #f5f3f0;">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-4 about-left">
                        <img src="assets/image/2.jpg" style="height: 100%;" class="img-fluid fadeindown" alt="">
                    </div>
                    <div class="col-md-4 ps-5 pt-5 align-self-center fadeinleft active-left lmdis">
                        <h3 class="prt40">Bringing people together all over the world.</h3>
                        <p>Discover Marin Bougainville Apartment, your haven in the heart of Sarandë, Albania. Our one-bedroom apartment offers a serene retreat just moments away from the picturesque Maestral Beach and VIP Beach. Equipped with modern comforts including air conditioning, a flat-screen TV, and complimentary WiFi, our apartment ensures a relaxing and seamless stay. Whether you're here to unwind by the sea or explore Sarandë's vibrant attractions, Marin Bougainville Apartment is your home away from home, promising comfort, convenience, and unforgettable memories.
                        </p>
                        <div style="text-align: center;justify-content: center;">
                        <a href="contact.html" class="btn-one">Book
                            Now<span></span></a></div>
                    </div>
                    <div class="col-md-4 about-left">
                        <img src="assets/image/6.jpg" style="height: 100%;" class="img-fluid fadeindown" alt="">
                    </div>

                </div>
            </div>
        </section>
        <!--End About-->
        <!-- Gallery -->
        <section class="gallery" style="padding-bottom: 0px;padding-top: 50px   ;">
            <div class="text-center">
                <h1 class="mb-5">Explore Our <span class="text-primary text-uppercase">Gallery</span></h1>
            </div>
            <div>
                <div class="swiper gallery-slider swiper-initialized swiper-horizontal swiper-backface-hidden">
                    <div class="swiper-wrapper"
                        style="cursor: grab; transition-duration: 0ms; transform: translate3d(-1142.75px, 0px, 0px); transition-delay: 0ms;"
                        id="swiper-wrapper-c3658eebe0693b3a" aria-live="off">
                        <div class="swiper-slide slide" style="width: 316.5px; margin-right: 10px;" role="group"
                            aria-label="5 / 8" data-swiper-slide-index="4">
                            <img src="assets/image/5.jpg" alt="">
                            <a href="gallery.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide slide" style="width: 316.5px; margin-right: 10px;" role="group"
                            aria-label="6 / 8" data-swiper-slide-index="5">
                            <img src="assets/image/6.jpg" alt="">
                            <a href="gallery.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide slide" style="width: 316.5px; margin-right: 10px;" role="group"
                            aria-label="7 / 8" data-swiper-slide-index="6">
                            <img src="assets/image/7.jpg" alt="">
                            <a href="gallery.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide slide" style="width: 316.5px; margin-right: 10px;" role="group"
                            aria-label="8 / 8" data-swiper-slide-index="7">
                            <img src="assets/image/8.jpg" alt="">
                            <a href="gallery.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide slide swiper-slide-prev" style="width: 316.5px; margin-right: 10px;"
                            role="group" aria-label="1 / 8" data-swiper-slide-index="0">
                            <img src="assets/image/1.jpg" alt="">
                            <a href="gallery.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide slide swiper-slide-active" style="width: 316.5px; margin-right: 10px;"
                            role="group" aria-label="2 / 8" data-swiper-slide-index="1">
                            <img src="assets/image/2.jpg" alt="">
                            <a href="gallery.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide slide swiper-slide-next" style="width: 316.5px; margin-right: 10px;"
                            role="group" aria-label="3 / 8" data-swiper-slide-index="2">
                            <img src="assets/image/3.jpg" alt="">
                            <a href="gallery.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide slide" style="width: 316.5px; margin-right: 10px;" role="group"
                            aria-label="4 / 8" data-swiper-slide-index="3">
                            <img src="assets/image/4.jpg" alt="">
                            <a href="gallery.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                </div>
            </div>
        </section>
        <!-- End Gallery -->
                <!-- Amenities -->
                <section>
                    <div class="container">
                        <div class="text-center">
                            <h1 class="mb-5">Explore Our <span class="text-primary text-uppercase">Ameneties</span></h1>
                        </div>
                        <div class="row g-4">
                            <div class="col-lg-4 col-md-6">
                                <a class="service-item rounded">
                                    <div class="service-icon bg-transparent border rounded p-1">
                                        <div
                                            class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                            <i class="fa fa-building fa-2x text-primary"></i>
                                        </div>
                                    </div>
                                    <h5 class="mb-3" style="font-size: 20px; font-family:sans-serif; color: #000;">Entire
                                        Apartment</h5>
                                    <p class="text-body mb-0" style="color: #666; padding: 1rem 0; line-height: 1.8;">Experience
                                        comfort and privacy in our entire apartment, perfect for a home away from home.</p>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <a class="service-item rounded">
                                    <div class="service-icon bg-transparent border rounded p-1">
                                        <div
                                            class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                            <i class="fa fa-ruler-combined fa-2x text-primary"></i>
                                        </div>
                                    </div>
                                    <h5 class="mb-3" style="font-size: 20px; font-family:sans-serif; color: #000;">30 m² Size
                                    </h5>
                                    <p class="text-body mb-0" style="color: #666; padding: 1rem 0; line-height: 1.8;">Shijoni hapësirë të bollshme në apartamentin tonë 30 m², duke ofruar rehati dhe funksionalitet.</p>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <a class="service-item rounded">
                                    <div class="service-icon bg-transparent border rounded p-1">
                                        <div
                                            class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                            <i class="fa fa-door-open fa-2x text-primary"></i>
                                        </div>
                                    </div>
                                    <h5 class="mb-3" style="font-size: 20px; font-family:sans-serif; color: #000;">Balcony</h5>
                                    <p class="text-body mb-0" style="color: #666; padding: 1rem 0; line-height: 1.8;">Relax and
                                        enjoy the view from your private balcony, available apartment.</p>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <a class="service-item rounded">
                                    <div class="service-icon bg-transparent border rounded p-1">
                                        <div
                                            class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                            <i class="fa fa-wifi fa-2x text-primary"></i>
                                        </div>
                                    </div>
                                    <h5 class="mb-3" style="font-size: 20px; font-family:sans-serif; color: #000;">Free WiFi
                                    </h5>
                                    <p class="text-body mb-0" style="color: #666; padding: 1rem 0; line-height: 1.8;">Stay
                                        connected with our complimentary high-speed WiFi available in apartment.</p>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <a class="service-item rounded">
                                    <div class="service-icon bg-transparent border rounded p-1">
                                        <div
                                            class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                            <i class="fa fa-snowflake fa-2x text-primary"></i>
                                        </div>
                                    </div>
                                    <h5 class="mb-3" style="font-size: 20px; font-family:sans-serif; color: #000;">Air
                                        Conditioning</h5>
                                    <p class="text-body mb-0" style="color: #666; padding: 1rem 0; line-height: 1.8;">Enjoy a
                                        cool and comfortable stay with air conditioning in our apartment.</p>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <a class="service-item rounded">
                                    <div class="service-icon bg-transparent border rounded p-1">
                                        <div
                                            class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                            <i class="fa fa-tv fa-2x text-primary"></i>
                                        </div>
                                    </div>
                                    <h5 class="mb-3" style="font-size: 20px; font-family:sans-serif; color: #000;">Flat-Screen
                                        TV</h5>
                                    <p class="text-body mb-0" style="color: #666; padding: 1rem 0; line-height: 1.8;">Unwind
                                        with a variety of entertainment options on our flat-screen TVs.</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Amenities -->
        
        <!-- Testimonials -->
        <section>
            <div class="container">
                <div class="text-center">
                    <h1 class="mb-5">Explore Our <span class="text-primary text-uppercase">Testimonials</span></h1>
                </div>
    
                <div class="row">
                    <div class="customers-container container">
                        <div class="customer">
                            <img src="assets/icon/united-states.png" alt="customer image">
                            <h3>Emily Johnson</h3>
                            <p>
                                My stay at Marin Bougainville Apartment was fantastic! The apartment was cozy and had
                                everything I needed for a comfortable stay. The balcony offered a stunning view, and the
                                free WiFi was a big plus. I highly recommend this place to anyone visiting Sarande.</p>
                            <span class="underline"><b>Marco, Italy</b></span><br><br>
                            <i class="fas fa-star" style="color: #E4C590;"></i>
                            <i class="fas fa-star" style="color:#E4C590;"></i>
                            <i class="fas fa-star" style="color: #E4C590;"></i>
                            <i class="fas fa-star" style="color:#E4C590;"></i>
                            <i class="fas fa-star" style="color:#E4C590;"></i>
                        </div>
                        <div class="customer">
                            <img src="assets/icon/germany.png" alt="customer image">
                            <h3>Sophie Müller</h3>
                            <p>"I enjoyed my stay at Marin Bougainville Apartment very much. The apartment is cozy and
                                has everything you need for a pleasant stay. I especially liked the balcony, from which
                                you have a beautiful view of the surroundings. The location is also great, close to
                                various beaches and restaurants. I would love to come back!"</p>
                            <span class="underline"><b>Vjosa, Germany</b></span><br><br>
                            <i class="fas fa-star" style="color: #E4C590;"></i>
                            <i class="fas fa-star" style="color:#E4C590;"></i>
                            <i class="fas fa-star" style="color: #E4C590;"></i>
                            <i class="fas fa-star" style="color:#E4C590;"></i>
                            <i class="fas fa-star" style="color:#E4C590;"></i>
                        </div>
                        <div class="customer">
                            <img src="assets/icon/italy.png" alt="customer image">
                            <h3>Marco Rossi</h3><br>
                            <p>I stayed at Marin Bougainville Apartment and I was really satisfied. The location is
                                excellent, close to the beaches and restaurants. The apartment is clean and
                                well-furnished, with a nice balcony. The free WiFi connection was very useful. I highly
                                recommend this place!</p>
                            <span class="underline"><b>Bertrand, France</b></span><br><br>
                            <i class="fas fa-star" style="color: #E4C590;"></i>
                            <i class="fas fa-star" style="color:#E4C590;"></i>
                            <i class="fas fa-star" style="color: #E4C590;"></i>
                            <i class="fas fa-star" style="color:#E4C590;"></i>
                            <i class="fas fa-star" style="color:#E4C590;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <!-- End Testimonials -->
        <!--Footer-->
        <section id="footer" style="background-color:#000000;padding-bottom: 0 !important;" class="pt-0">
            <footer class="text-white">
                <div class="container text-center py-5 ">
                    <div class="row mt-3">
                        <div class=" col-sm-12 col-md-5 col-lg-3 col-xl-3  mb-md-0 mb-4 align-self-start mx-auto Contacts"
                            style="padding-top: 35px;">
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Contacts</h5>
                            <p style="font-size: 17px; margin-top: 25px;"><i
                                    class="fa-solid fa-map-location-dot  footer-icon" style="color: white;"></i>
                                &nbsp; <a href="https://maps.app.goo.gl/mfrvJ6TSbo98Gw7CA">Road Butrintit , Sarande
                                </a> </p>
                            <p style="font-size: 17px;">
                                <i class="fas fa-envelope me-3" style="color: white;"></i><a
                                    href="mailto: marinbougainville@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">
                                    marinbougainville@gmail.com</a>
                            </p>
                            <p><i class="fas fa-phone me-3" style="color:white;"></i><a href="tel:+355686040901"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 686040901</a>
                            </p>
                        </div>
                        <div
                            class="col-sm-12 col-md-6 col-lg-6 col-xl-6 m-0 Footer-Menu text-center justify-content-center pt-2">
                            <img src="assets/icon/logo-white.png" style=" width: 140px;  ">
                            <ul class="Navlist justify-content-center pt-4">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="rooms.html">Apartament</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                            <ul class="Navlist justify-content-center">
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div style="padding-top: 20px;"><a href="contact.html" class="btn-two">Book
                                Now<span></span></a></div>
                        </div>
                        <div class="col-sm-12 col-md-1 col-lg-3 col-xl-3 align-self-start footer-location">
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Location :</h5>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3062.4696803988845!2d20.015570074934494!3d39.86371608911372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDUxJzQ5LjQiTiAyMMKwMDEnMDUuMyJF!5e0!3m2!1sen!2s!4v1716276827954!5m2!1sen!2s"
                                width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright
                    <script>document.write(new Date().getFullYear());</script> Marin Bougainville Apartament |
                    Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                            class="img-fluid" width="110px" alt=""></a>
                </div>
            </footer>
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--Swiper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        var swiper = new Swiper(".gallery-slider", {
            spaceBetween: 10,
            grabCursor: true,
            loop: true,
            centeredSlides: true,
            autoplay: {
                delay: 1500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
                768: {
                    slidesPerView: 3,
                },
                991: {
                    slidesPerView: 4,
                },
            },
        });
    </script>
</body>
</html>