<!DOCTYPE html>
<html lang="sq">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rreth Nesh - Marin Bougainville Apartament, Sarandë, Shqipëri</title>
    <meta name="description"
        content="Zhvilloni pushimet tuaja në Sarandë në Marin Bougainville Apartament, një strehim i mrekullueshëm në bregdetin e Shqipërisë.">
    <meta name="keywords"
        content="Rreth Nesh - Marin Bougainville Apartament, Sarandë, Hotel, Apartament, Plazhi Afer , Eleganca Bregdetare, Strehim Qetësues, Hotel në Bregdet , Hoteli Më i Mirë në Sarandë , Apartament i Plote">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/Marin Bougainville ApartamentS-01.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index-sq.html" class="navbar-brand">
                    <img src="assets/icon/Marin Bougainville ApartamentS-01.png" height="55px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index-sq.html" class="nav-link hover-underline">Kreu</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link hover-underline">Apartamenti</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery-sq.html" class="nav-link hover-underline">Galeria</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link hover-underline">Rreth Nesh</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact-sq.html" class="nav-link hover-underline">Kontakt</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <div class="mbr10"><a href="contact-sq.html" class="btn-one">Rezervoni Tani<span></span></a></div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Section 1-->
        <section class="bg-images" style="background-image: url(assets/image/6.jpg);">
            <h1 class="display-2 fadeindown sldh1">
                Rreth Nesh
            </h1>
        </section>
        <!--End Section 1-->
        <!--About-->
        <section id="about-home" style="background-color: #f5f3f0;">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-4 about-left">
                        <img src="assets/image/32.jpg" class="img-fluid fadeindown active-down" alt="">
                    </div>
                    <div class="col-md-3 about-right">
                        <img src="assets/image/28.jpg" class="img-fluid fadeinright active-right " alt="">
                    </div>
                    <div class="col-md-5 ps-5 pt-5 align-self-center fadeinleft active-left lmdis">
                        <h6 style="font-size: 15px;color: #aa8b5f;">This is our guests' favourite part of .</h6>
                        <h3 class="prt40">Bringing people together all over the world.</h3>
                        <p>Apartamenti Emiljano, i vendosur në Sarandë, është vetëm 600 metra larg Plazhit Kryesor të
                            Sarandës dhe vetëm 1 kilometër larg plazhit të qytetit të Sarandës. Ky strehim i ngrohtë
                            ofron Kondicioner dhe një gamë shërbimesh, duke përfshirë regjistrim/dalje privat,
                            parkim për bicikleta, dhe WiFi falas në të gjithë pronën. Me 1 dhomë gjumi, 1 banjo, dhe një
                            kuzhinë të pajisur plotësisht, mysafirët mund të relaksohen në rehati duke shijuar pamjet e
                            qytetit nga ballkoni. <br><br> Apartamenti gjithashtu ofron një televizor me kanale
                            kabllorë, siguron argëtim për të gjithë. Për ata që kërkojnë privatësi, apartamenti ka një
                            hyrje private dhe izolim akustik. Shihni atraksionet pranë si Plazhi La Petite (1.9 km
                            larg) dhe Parku Kombëtar i Butrintit (17 km larg). Aeroporti me i afert eshte Aeroporti
                            Ndërkombëtar i Korfuzit vetëm 35 km larg.
                        </p>
                        <a href="contact-sq.html" class="btn-one">Rezervoni<span></span></a>
                    </div>
                </div>
            </div>
        </section>
        <!--End About-->
        <!-- Amenities -->
        <section id="our-ameneties">
            <div class="container">
                <div class="section-title">
                    <h4>Emiljano Apartament. Shërbimet</h4>
                    <p class="section-subtitle">Shfletoni shërbimet tona</p>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 fadeinright">
                        <div class="single-service">
                            <i class="fa-solid fa-wifi"></i><br><br>
                            <h3 class="fsl2">WiFi</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="single-service">
                            <i class="fa-solid fa-users"></i><br><br>
                            <h3 class="fsl2">Dhoma Familjare</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="single-service">
                            <i class="fa-solid fa-ban-smoking"></i><br><br>
                            <h3 class="fsl2">Dhoma Pa Duhan</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinleft">
                        <div class="single-service">
                            <i class="fa-solid fa-ruler"></i><br><br>
                            <h3 class="fsl2">55 m²</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 fadeinright">
                        <div class="single-service">
                            <i class="fa-solid fa-shower"></i><br><br>
                            <h3 class="fsl2">Dush</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="single-service">
                            <i class="fa-solid fa-snowflake"></i><br><br>
                            <h3 class="fsl2">Kondicioner</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="single-service">
                            <i class="fa-solid fa-eye"></i><br><br>
                            <h3 class="fsl2">Pamje Qyteti</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="single-service">
                            <i class="fa-solid fa-door-open"></i><br><br>
                            <h3 class="fsl2">Apartament I Plotë</h3>
                        </div>
                    </div>
                </div>
        </section>
        <!-- End Amenities -->
        <!-- Testimonials -->
        <section class="testimonials gray">
            <div class="container">
                <div class="section-title">
                    <h4>Emiljano Apartament. Dëshmitë</h4>
                    <p class="section-subtitle">Çfarë thonë mysafirët tanë për ne</p>
                </div>
                <div class="owl-carousel testimonials-owl owl-loaded owl-drag">
                    <div class="owl-stage-outer">
                        <div class="owl-stage"
                            style="transform: translate3d(-1800px, 0px, 0px); transition: 0.75s; width: 6840px;">
                            <div class="owl-item active" style="width: 330px; margin-right: 30px;">
                                <div class="item">
                                    <div class="col-md-12 testimonial-item">
                                        <div class="author-img">
                                            <img alt="Image" class="img-fluid" src="assets/icon/IN.png">
                                        </div>
                                        <div class="author">
                                            <h4 class="name">Sofia Patel</h4>
                                            <div class="location">Mumbai , Indi</div>
                                        </div>
                                        <div class="rating">
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                        </div>
                                        <p>Marin Bougainville Apartament ofroi një strehim të mrekullueshëm në Sarandë. Dhomat
                                            ishin të rehatshme, dhe pamja nga ballkoni ishte e mahnitshme. Rekomandohet
                                            me kënaqësi.!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 330px; margin-right: 30px;">
                                <div class="item">
                                    <div class="col-md-12 testimonial-item">
                                        <div class="author-img">
                                            <img alt="Image" class="img-fluid" src="assets/icon/it.png">
                                        </div>
                                        <div class="author">
                                            <h4 class="name">Luca Rossi</h4>
                                            <div class="location">Florenc , Itali</div>
                                            <div class="rating">
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <p>Kam pasur një qëndrim fantastik në Apartamentin Emiljano. Dhomat ishin të
                                            gjerë, të pastër, dhe të pajisura mirë. Lokacioni është perfekt për të
                                            eksploruar Sarandën. Pa dyshim do të kthehem!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 330px; margin-right: 30px;">
                                <div class="item">
                                    <div class="col-md-12 testimonial-item">
                                        <div class="author-img">
                                            <img alt="Image" class="img-fluid" src="assets/icon/hu.png">
                                        </div>
                                        <div class="author">
                                            <h4 class="name">Takács Imre</h4>
                                            <div class="location">Budapest , Hungari</div>
                                            <div class="rating">
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <p>Apartamenti Emiljano tejkaloi pritshëm të mia. Stafi ishte miqësor, dhoma
                                            ishte e pastra në mënyrë të përsosur, dhe pamja nga ballkoni ishte e
                                            mahnitshme. Një zgjedhje perfekte për një qëndrim në Sarandë!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 330px; margin-right: 30px;">
                                <div class="item">
                                    <div class="col-md-12 testimonial-item">
                                        <div class="author-img">
                                            <img alt="Image" class="img-fluid" src="assets/icon/russia.png">
                                        </div>
                                        <div class="author">
                                            <h4 class="name">Elena Petrova</h4>
                                            <div class="location">Shën Petërzburg, Rusi</div>
                                            <div class="rating">
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <p>Apartamenti Emiljano ofroi një bazë të përkryer për të eksploruar Sarandën.
                                            Dhomat ishin të pastra, të rehatshme, dhe kishin të gjitha shërbimet që
                                            kisha nevojë. E rekomandoj me kënaqësi për çdo vizitor që viziton zonën!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 330px; margin-right: 30px;">
                                <div class="item">
                                    <div class="col-md-12 testimonial-item">
                                        <div class="author-img">
                                            <img alt="Image" class="img-fluid" src="assets/icon/ireland.png">
                                        </div>
                                        <div class="author">
                                            <h4 class="name">Liam O'Connor</h4>
                                            <div class="location">Kork , Irland</div>
                                            <div class="rating">
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <p>Kam pasur një përvojë të mrekullueshme në Apartamentin Emiljano. Dhomat ishin
                                            të stilizuara dhe moderne, ndërsa vendndodhja ishte e përshtatshme për të
                                            eksploruar Sarandën. Pa dyshim do të qëndroj këtu përsëri!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 330px; margin-right: 30px;">
                                <div class="item">
                                    <div class="col-md-12 testimonial-item">
                                        <div class="author-img">
                                            <img alt="Image" class="img-fluid" src="assets/icon/de.png">
                                        </div>
                                        <div class="author">
                                            <h4 class="name">Alexander Müller</h4>
                                            <div class="location">Hamburg , Gjërmani</div>
                                            <div class="rating">
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <p>Qëndrimi im në Apartamentin Emiljano ishte fantastik. Dhomat ishin të gjerë
                                            dhe të mobiluara mirë, ndërsa ballkoni ofronte pamje të bukura të Sarandës.
                                            Pa dyshim do të qëndroj këtu përsëri!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 330px; margin-right: 30px;">
                                <div class="item">
                                    <div class="col-md-12 testimonial-item">
                                        <div class="author-img">
                                            <img alt="Image" class="img-fluid" src="assets/icon/pl.png">
                                        </div>
                                        <div class="author">
                                            <h4 class="name">Brunon Chłapowski</h4>
                                            <div class="location">Krakou , Poloni</div>
                                            <div class="rating">
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <p>Apartamenti Emiljano ofroi një qëndrim të rehatshëm dhe të këndshëm në
                                            Sarandë. Dhomat ishin të pastra, stafi ishte miqësor, dhe vendndodhja ishte
                                            ideale. E rekomandoj me kënaqësi!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 330px; margin-right: 30px;">
                                <div class="item">
                                    <div class="col-md-12 testimonial-item">
                                        <div class="author-img">
                                            <img alt="Image" class="img-fluid" src="assets/icon/de.png">
                                        </div>
                                        <div class="author">
                                            <h4 class="name">Kent Lambert</h4>
                                            <div class="location">Mynih , Gjërmani</div>
                                            <div class="rating">
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <p>Marin Bougainville Apartament ofroi një qëndrim fantastik në Sarandë. Dhomat ishin të
                                            ngrohta dhe të pajisura mirë, ndërsa ballkoni ofroi pamje të mahnitshme të
                                            qytetit. Vendndodhja ishte e përshtatshme, dhe stafi ishte miqësor. E
                                            rekomandoj me kënaqësi!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 330px; margin-right: 30px;">
                                <div class="item">
                                    <div class="col-md-12 testimonial-item">
                                        <div class="author-img">
                                            <img alt="Image" class="img-fluid" src="assets/icon/cro.png">
                                        </div>
                                        <div class="author">
                                            <h4 class="name">Ivan Petrović</h4>
                                            <div class="location">Split , Kroaci</div>
                                            <div class="rating">
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <p>Qëndrimi im në Apartamentin Emiljano ishte mrekullueshëm. Dhomat ishin të
                                            rehatshme, të pastra, dhe kishin gjithçka që m'u nevojitet për një qëndrim
                                            të këndshëm në Sarandë. Vendndodhja ishte shumë e mirë, dhe stafi ishte
                                            shumë i ndihmshëm. Pa dyshim do të zgjidhja të qëndroja këtu përsëri në
                                            vizitën time tjetër.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-nav disabled"><button role="presentation" class="owl-prev"><span
                                aria-label="prev">‹</span></button><button role="presentation" class="owl-next"><span
                                aria-label="next">›</span></button></div>
                    <div class="owl-dots"><button class="owl-dot active"><span></span></button><button
                            class="owl-dot"><span></span></button><button class="owl-dot"><span></span></button></div>
                    <div class="owl-thumbs"></div>
                </div>
            </div>
        </section>
        <!-- End Testimonials -->
        <!--Jumbotroon-->
        <section class="main-bg d-flex flex-column justify-content-center align-items-center text-center bg-images"
            style="background: linear-gradient(rgba(0, 0, 0, 0.625), rgba(0, 0, 0, 0.7)), url('assets/image/24.jpg') center/cover no-repeat fixed;height: 40vh;">
            <h1 style="color: #f4ac45; margin-bottom: 30px;text-align: center;">
                "Eksperiencë Komode, Qëndro me Ne"
            </h1><br>
        </section>
        <!--End Jumbotroon-->
        <!--Footer-->
        <section id="footer" style="background-color:#000000;padding-bottom: 0 !important;" class="pt-0">
            <footer class="text-white">
                <div class="container text-center py-5 ">
                    <div class="row mt-3">
                        <div class=" col-sm-12 col-md-5 col-lg-3 col-xl-3  mb-md-0 mb-4 align-self-start mx-auto Contacts"
                            style="padding-top: 35px;">
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Kontaktet :</h5>
                            <p style="font-size: 17px; margin-top: 25px;"><i
                                    class="fa-solid fa-map-location-dot  footer-icon" style="color: white;"></i>
                                &nbsp; <a href="https://maps.app.goo.gl/mfrvJ6TSbo98Gw7CA">Rruga Butrintit , Sarandë
                                </a> </p>
                            <p style="font-size: 17px;"><i class="fas fa-envelope me-3" style="color: white;"></i><a
                                    href="mailto: marinbougainville@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">marinbougainville@gmail.com</a></p>
                            <p><i class="fas fa-phone me-3" style="color:white;"></i><a href="tel:+355686040901"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 686040901</a></p>
                        </div>
                        <div
                            class="col-sm-12 col-md-6 col-lg-6 col-xl-6 m-0 Footer-Menu text-center justify-content-center pt-2">
                            <img src="assets/icon/Marin Bougainville ApartamentS white-01.png" style=" width: 140px;  ">
                            <ul class="Navlist justify-content-center pt-4">
                                <li><a href="index-sq.html">Kreu</a></li>
                                <li><a href="rooms-sq.html">Dhoma</a></li>
                                <li><a href="gallery-sq.html">Galeria</a></li>
                            </ul>
                            <ul class="Navlist justify-content-center">
                                <li><a href="about-sq.html">Rreth</a></li>
                                <li><a href="contact-sq.html">Kontakt</a></li>
                            </ul>
                            <div style="padding-top: 20px;"><a href="contact-sq.html" class="btn-two">Book
                                Now<span></span></a></div>
                        </div>
                        <div class="col-sm-12 col-md-1 col-lg-3 col-xl-3 align-self-start footer-location">
                            <!-- Content -->
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Vendodhja :</h5>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3062.4696803988845!2d20.015570074934494!3d39.86371608911372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDUxJzQ5LjQiTiAyMMKwMDEnMDUuMyJF!5e0!3m2!1sen!2s!4v1716276827954!5m2!1sen!2s"
                                width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright
                    <script>document.write(new Date().getFullYear());</script> Marin Bougainville Apartament |
                    Mundësuar Nga<a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                            class="img-fluid" width="110px" alt=""></a>
                </div>
            </footer>
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--Swiper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        $(document).ready(function () {
            // Initialize Owl Carousel with autoplay
            $('.testimonials-owl').owlCarousel({
                loop: true,
                margin: 30,
                nav: true,
                dots: true,
                autoplay: true,
                autoplayTimeout: 5000, // Change slide every 5 seconds
                autoplayHoverPause: false, // Pause autoplay on mouse hover
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    }
                }
            });
        });
    </script>
</body>

</html>