<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gallery - Marin Bougainville Apartament , Sarande , Albania</title>
    <meta name="description" content="Discover the captivating beauty of Marin Bougainville Apartament in Sarande, Albania, offering a serene escape with hotel accommodations and a relaxing atmosphere. Plan your ideal summer getaway today and immerse yourself in a memorable vacation experience near the stunning Albanian coast">
    <meta name="keywords" content="Gallery - Marin Bougainville Apartament , Sarande , Albania , Hotel , Summer , Travel, Vacation , Relaxed Atmosphere , Room , Summer , Travel , Vacation">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/Marin Bougainville ApartamentS-01.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--FancyBox-->
    <link href=" https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.min.css " rel="stylesheet">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/icon/Marin Bougainville ApartamentS-01.png" height="55px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index.html" class="nav-link hover-underline">Home</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link hover-underline">Apartament</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery.html" class="nav-link hover-underline">Gallery</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link hover-underline">About Us</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact.html" class="nav-link hover-underline">Contact</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <div class="mbr10"><a href="contact.html" class="btn-one">Book
                            Now<span></span></a></div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Section 1-->
        <section class="bg-images" style="background-image: url(assets/image/5.jpg);">
            <h1 class="display-2 fadeindown sldh1">
                Our Gallery
            </h1>
        </section>
        <!--End Section 1-->
        <!--Gallery-->
        <section>
            <div class="gallery-section"><br>
                <h5 class="fadeindown mb-4 active-down text-center"
                    style=" color:#3f3f3f; font-weight: 700; font-size: 35px;font-family: Cinzel ,serif;  ">
                    "Unveil the beauty of our Apartament with mesmerizing photography."</h5><br>
            </div>
        </section>
        <section class="gallery">
            <div class="container">
                <div class="gallery-main">
                    <div class="col">
                        <div class="row">
                            <div class="col-md-4 fadeinup">
                                <div class="gallery-box" style="height: 260px;">
                                    <a href="assets/image/9.jpg" data-fancybox="gallery"><img src="assets/image/9.jpg"
                                            class="imgg1" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-4 fadeinup">
                                <div class="gallery-box">
                                    <a href="assets/image/2.jpg" data-fancybox="gallery"><img src="assets/image/2.jpg"
                                            class="imgg1" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-4 fadeinup">
                                <div class="gallery-box" style="height: 260px;">
                                    <a href="assets/image/3.jpg" data-fancybox="gallery"><img src="assets/image/3.jpg"
                                            class="imgg1" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 fadeinup">
                                <div class="gallery-box">
                                    <a href="assets/image/4.jpg" data-fancybox="gallery"><img src="assets/image/4.jpg"
                                            class="imgg1" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-4 fadeinup deleted"
                                style="display:flex;justify-content: center;align-items: center;">
                                logo
                            </div>
                            <div class="col-md-4 fadeinup">
                                <div class="gallery-box" style="height: 260px;">
                                    <a href="assets/image/6.jpg" data-fancybox="gallery"><img src="assets/image/6.jpg"
                                            class="imgg1" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 fadeinup">
                                <div class="gallery-box">
                                    <a href="assets/image/8.jpg" data-fancybox="gallery"><img src="assets/image/8.jpg"
                                            class="imgg1" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-4 fadeinup deleted"
                                style="display:flex;justify-content: center;align-items: center;">
                                <a href="contact.html" class="btn-one">Book
                                    Now<span></span></a>
                            </div>
                            <div class="col-md-4 fadeinup">
                                <div class="gallery-box">
                                    <a href="assets/image/5.jpg" data-fancybox="gallery"><img src="assets/image/5.jpg"
                                            class="imgg1" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Gallery-->
        <!--Footer-->
        <section id="footer" style="background-color:#000000;padding-bottom: 0 !important;" class="pt-0">
            <footer class="text-white">
                <div class="container text-center py-5 ">
                    <div class="row mt-3">
                        <div class=" col-sm-12 col-md-5 col-lg-3 col-xl-3  mb-md-0 mb-4 align-self-start mx-auto Contacts"
                            style="padding-top: 35px;">
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Contacts</h5>
                            <p style="font-size: 17px; margin-top: 25px;"><i
                                    class="fa-solid fa-map-location-dot  footer-icon" style="color: white;"></i>
                                &nbsp; <a href="https://maps.app.goo.gl/mfrvJ6TSbo98Gw7CA">Road Butrintit , Sarande
                                </a> </p>
                            <p style="font-size: 17px;">
                                <i class="fas fa-envelope me-3" style="color: white;"></i><a
                                    href="mailto: marinbougainville@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">
                                    marinbougainville@gmail.com</a>
                            </p>
                            <p><i class="fas fa-phone me-3" style="color:white;"></i><a href="tel:+355686040901"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 686040901</a>
                            </p>
                        </div>
                        <div
                            class="col-sm-12 col-md-6 col-lg-6 col-xl-6 m-0 Footer-Menu text-center justify-content-center pt-2">
                            <img src="assets/icon/Marin Bougainville ApartamentS white-01.png" style=" width: 140px;  ">
                            <ul class="Navlist justify-content-center pt-4">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="rooms.html">Rooms</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                            <ul class="Navlist justify-content-center">
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div style="padding-top: 20px;"><a href="contact.html" class="btn-two">Book
                                    Now<span></span></a></div>
                        </div>
                        <div class="col-sm-12 col-md-1 col-lg-3 col-xl-3 align-self-start footer-location">
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Location :</h5>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3062.4696803988845!2d20.015570074934494!3d39.86371608911372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDUxJzQ5LjQiTiAyMMKwMDEnMDUuMyJF!5e0!3m2!1sen!2s!4v1716276827954!5m2!1sen!2s"
                                width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright
                    <script>document.write(new Date().getFullYear());</script> Marin Bougainville Apartament |
                    Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                            class="img-fluid" width="110px" alt=""></a>
                </div>
            </footer>
        </section>
        <!--End Footer-->
    </main>
    <!--FancyBox-->
    <script src=" https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.umd.min.js "></script>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        Fancybox.bind('[data-fancybox="gallery"]', {
            //
        });    
    </script>
</body>
</html>