<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Marin Bougainville Apartament , Sarande , Albania</title>
    <meta name="description"
        content="Book your summer getaway at Marin Bougainville Apartament in Sarandë, Albania for a wonderful beachside experience in a serene and relaxed atmosphere.">
    <meta name="keywords"
        content="Marin Bougainville Apartament , Sarande , Albania , Hotel , Summer , Travel, Vacation , Relaxed Atmosphere , Room , Summer , Travel , Vacation , Apartament , Near Beach">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/Marin Bougainville ApartamentS-01.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/icon/Marin Bougainville ApartamentS-01.png" height="75px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index.html" class="nav-link hover-underline">Home</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link hover-underline">Apartament</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery.html" class="nav-link hover-underline">Gallery</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link hover-underline">About Us</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact.html" class="nav-link hover-underline">Contact</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="index-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="index.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <div class="mbr10"><a href="contact.html" class="btn-one">Book
                            Now<span></span></a></div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Swiper-->
        <section class="home" id="home">
            <div class="swiper home-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide"
                        style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.625)), url(assets/image/4.jpg) no-repeat;">
                        <div class="slide-caption text-center">
                            <div>
                                <h2 class="swiper1  sldh1 fadeindown fsl1"
                                    style=" font-size: 45px;  text-shadow: 2px 2px #1b1a1a;">
                                    Welcome to</h2>
                                <h1 class="fadeinright text-uppercase sldh1" style="font-family: Marcellus,serif;">
                                    Marin Bougainville Apartament
                                </h1>
                                <h4 class="fadeinleft" style="font-size:25px; color: white; ">Where luxury meets
                                    serenity</h4>
                                <button class="fadeinup mx-auto link-btn" style="margin-top: 30px;"><a href="">
                                        Book Now &raquo;</a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide"
                        style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.625)), url(assets/image/5.jpg) no-repeat;">
                        <div class="slide-caption text-center">
                            <div>
                                <h2 class="swiper1  sldh1 fadeindown fsl1"
                                    style=" font-size: 45px;  text-shadow: 2px 2px #1b1a1a;">
                                    Welcome to</h2>
                                <h1 class="fadeinright text-uppercase sldh1" style="font-family: Marcellus,serif;">
                                    Marin Bougainville Apartament
                                </h1>
                                <h4 class="fadeinleft" style="font-size:25px; color: white; ">Your gateway to
                                    tranquility</h4>
                                <button class="fadeinup mx-auto link-btn" style="margin-top: 30px;"><a href="">
                                        Book Now &raquo;</a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide"
                        style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.625)), url(assets/image/6.jpg) no-repeat;">
                        <div class="slide-caption text-center">
                            <div>
                                <h2 class="swiper1  sldh1 fadeindown fsl1"
                                    style=" font-size: 45px;  text-shadow: 2px 2px #1b1a1a;">
                                    Welcome to</h2>
                                <h1 class="fadeinright text-uppercase sldh1" style="font-family: Marcellus,serif;">
                                    Marin Bougainville Apartament
                                </h1>
                                <h4 class="fadeinleft" style="font-size:25px; color: white; ">Experience bliss beyond
                                    measure</h4>
                                <button class="fadeinup mx-auto link-btn" style="margin-top: 30px;"><a href="">
                                        Book Now &raquo;</a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide"
                        style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.625)), url(assets/image/10.jpg) no-repeat;">
                        <div class="slide-caption text-center">
                            <div>
                                <h2 class="swiper1  sldh1 fadeindown fsl1"
                                    style=" font-size: 45px;  text-shadow: 2px 2px #1b1a1a;">
                                    Welcome to</h2>
                                <h1 class="fadeinright text-uppercase sldh1" style="font-family: Marcellus,serif;">
                                    Marin Bougainville Apartament
                                </h1>
                                <h4 class="fadeinleft" style="font-size:25px; color: white; ">Embrace unparalleled
                                    comfort and charm</h4>
                                <button class="fadeinup mx-auto link-btn" style="margin-top: 30px;"><a href="">
                                        Book Now &raquo;</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>
        <!--End Swiper-->
        <!-- About -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12 content-colu mn">
                        <div class="content_block_one">
                            <div class="content-box">
                                <figure class="image-box"><img src="assets/image/5.jpg"
                                        style="width: 100%;height: 400px;" alt=""></figure>
                                <div class="text">
                                    <h3>Indulge in an extraordinary retreat with exclusive perks</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 content-column">
                        <div class="content_block_two">
                            <div class="content-box">
                                <div class="sec-title">
                                    <span class="sub-title">Our Hotel</span>
                                    <h2>Learn More <br>About Us</h2>
                                </div>
                                <div class="lower-content">
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-md-6 col-sm-12 text-column">
                                            <div class="text">
                                                <p>Marin Bougainville Apartament, nestled in Sarandë, offers air-conditioned rooms,
                                                    private check-in/out, and complimentary WiFi. With a cozy bedroom,
                                                    well-equipped kitchen, and balcony with city views, guests can
                                                    unwind in comfort. Explore nearby attractions like Sarande Main
                                                    Beach and Butrint National Park. Corfu International Airport is
                                                    conveniently located 35 km away.</p>
                                                <div class="room-one-link-btn mb-30"><a href="about.html"
                                                        class="btn-one">Book
                                                        Now +<span></span></a></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12">
                                            <figure class="image-box"><img src="assets/image/33.jpg"
                                                    style="width: 100%;height: 400px;" alt=""></figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About -->
        <!-- Rooms -->
        <section class="Rooms-section">
            <div class="container">
                <div class="section-title">
                    <h4>Marin Bougainville Apartament</h4>
                    <p class="section-subtitle">Check out our apartament</p>
                </div>
                <div class="row">
                    <div
                        class="col-sm-12 col-md-12 col-lg-6 col-xl-6 mx-auto my-auto justify-content-center Rooms-text">
                        <div class=" text-center ">
                            <h2 style=" font-family: Cinzel; font-size: 20px;">ROOMS &amp; ACCOMMODATION</h2>
                            <h1 class="fadeindown active-down" style=" font-family: Cinzel; font-weight: 600;">OUR ROOMS
                            </h1>
                            <p>Step into this urban haven with 1 bedroom, 1 bathroom, and a cozy living space. Enjoy
                                city views from the balcony, dine al fresco, and indulge in the comfort of a fully
                                equipped kitchen. With a private entrance and soundproofing, unwind in privacy and
                                tranquility.Plus, stay connected with free WiFi and relish the convenience of air
                                conditioning in this 55 m² retreat, ideal for family getaways or solo adventures.
                            </p>
                        </div>
                    </div>
                    <div
                        class="col-sm-12 col-md-12 col-lg-6 col-xl-6 mx-auto justify-content-center fadeinup active-up">
                        <div class="room-container-1">
                            <img class="room-image" src="assets/image/11.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="roombtn">
            <a href="rooms.html" class="btn-one gllbt">View Apartament <span></span> </a>
        </div>
        <!-- End Rooms -->
        <!-- Amenities -->
        <section id="our-ameneties">
            <div class="container">
                <div class="section-title">
                    <h4>Marin Bougainville Apartament. Amenities</h4>
                    <p class="section-subtitle">Check out our amenities</p>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 fadeinright">
                        <div class="single-service">
                            <i class="fa-solid fa-wifi"></i><br><br>
                            <h3 class="fsl2">Free WiFi</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="single-service">
                            <i class="fa-solid fa-users"></i><br><br>
                            <h3 class="fsl2">Family Rooms</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="single-service">
                            <i class="fa-solid fa-ban-smoking"></i><br><br>
                            <h3 class="fsl2">Non-Smoking Rooms</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinleft">
                        <div class="single-service">
                            <i class="fa-solid fa-ruler"></i><br><br>
                            <h3 class="fsl2">55 m² Size</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 fadeinright">
                        <div class="single-service">
                            <i class="fa-solid fa-shower"></i><br><br>
                            <h3 class="fsl2">Shower</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="single-service">
                            <i class="fa-solid fa-snowflake"></i><br><br>
                            <h3 class="fsl2">Air Conditioning</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="single-service">
                            <i class="fa-solid fa-eye"></i><br><br>
                            <h3 class="fsl2">City View</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="single-service">
                            <i class="fa-solid fa-door-open"></i><br><br>
                            <h3 class="fsl2">Entire Apartment</h3>
                        </div>
                    </div>
                </div>
        </section>
        <!-- End Amenities -->
        <!-- Gallery -->
        <section class="gallery">
            <div class="container">
                <div class="section-title">
                    <h4>Marin Bougainville Apartament. GALLERY</h4>
                    <p class="section-subtitle">Check out our image gallery</p>
                    <a href="gallery.html" class="btn-one gllbt">View Gallery <span></span> </a>
                </div>
            </div>
            <div class="slideshow">
                <div class="slideshow-container" style="transform: translateX(-18886px);">
                    <div class="slide"><img src="assets/image/1.jpg" alt="Image 1"></div>
                    <div class="slide"><img src="assets/image/2.jpg" alt="Image 2"></div>
                    <div class="slide"><img src="assets/image/3.jpg" alt="Image 3"></div>
                    <div class="slide"><img src="assets/image/4.jpg" alt="Image 4"></div>
                    <div class="slide"><img src="assets/image/5.jpg" alt="Image 5"></div>
                    <div class="slide"><img src="assets/image/6.jpg" alt="Image 6"></div>
                    <div class="slide"><img src="assets/image/7.jpg" alt="Image 7"></div>
                    <div class="slide"><img src="assets/image/8.jpg" alt="Image 8"></div>
                    <div class="slide"><img src="assets/image/9.jpg" alt="Image 9"></div>
                    <div class="slide"><img src="assets/image/10.jpg" alt="Image 10"></div>
                    <div class="slide"><img src="assets/image/11.jpg" alt="Image 11"></div>
                    <div class="slide"><img src="assets/image/12.jpg" alt="Image 12"></div>
                    <div class="slide"><img src="assets/image/13.jpg" alt="Image 13"></div>
                    <div class="slide"><img src="assets/image/14.jpg" alt="Image 14"></div>
                    <div class="slide"><img src="assets/image/15.jpg" alt="Image 15"></div>
                    <div class="slide"><img src="assets/image/16.jpg" alt="Image 16"></div>
                    <div class="slide"><img src="assets/image/17.jpg" alt="Image 17"></div>
                    <div class="slide"><img src="assets/image/18.jpg" alt="Image 18"></div>
                    <div class="slide"><img src="assets/image/19.jpg" alt="Image 19"></div>
                    <div class="slide"><img src="assets/image/20.jpg" alt="Image 20"></div>
                    <div class="slide"><img src="assets/image/21.jpg" alt="Image 21"></div>
                    <div class="slide"><img src="assets/image/22.jpg" alt="Image 22"></div>
                    <div class="slide"><img src="assets/image/23.jpg" alt="Image 23"></div>
                    <div class="slide"><img src="assets/image/24.jpg" alt="Image 24"></div>
                    <div class="slide"><img src="assets/image/25.jpg" alt="Image 25"></div>
                    <div class="slide"><img src="assets/image/26.jpg" alt="Image 26"></div>
                    <div class="slide"><img src="assets/image/27.jpg" alt="Image 27"></div>
                    <div class="slide"><img src="assets/image/28.jpg" alt="Image 28"></div>
                    <div class="slide"><img src="assets/image/29.jpg" alt="Image 29"></div>
                    <div class="slide"><img src="assets/image/30.jpg" alt="Image 30"></div>
                </div>
            </div>
        </section>
        <!-- End Gallery -->
        <!-- Testimonials -->
        <section class="testimonials gray">
            <div class="container">
                <div class="section-title">
                    <h4>Marin Bougainville Apartament. Testimonials</h4>
                    <p class="section-subtitle">What our guests are saying about us</p>
                </div>
                <div class="owl-carousel testimonials-owl owl-loaded owl-drag">
                    <div class="owl-stage-outer">
                        <div class="owl-stage"
                            style="transform: translate3d(-1800px, 0px, 0px); transition: 0.75s; width: 6840px;">
                            <div class="owl-item active" style="width: 330px; margin-right: 30px;">
                                <div class="item">
                                    <div class="col-md-12 testimonial-item">
                                        <div class="author-img">
                                            <img alt="Image" class="img-fluid" src="assets/icon/IN.png">
                                        </div>
                                        <div class="author">
                                            <h4 class="name">Sofia Patel</h4>
                                            <div class="location">Mumbai , India</div>
                                        </div>
                                        <div class="rating">
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                        </div>
                                        <p>Marin Bougainville Apartament provided a delightful retreat in Sarandë. The room was
                                            comfortable, and the balcony view was breathtaking. Highly recommended!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 330px; margin-right: 30px;">
                                <div class="item">
                                    <div class="col-md-12 testimonial-item">
                                        <div class="author-img">
                                            <img alt="Image" class="img-fluid" src="assets/icon/it.png">
                                        </div>
                                        <div class="author">
                                            <h4 class="name">Luca Rossi</h4>
                                            <div class="location">Florence , Italy</div>
                                            <div class="rating">
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <p>I had a fantastic stay at Marin Bougainville Apartament. The room was spacious, clean,
                                            and well-equipped. The location is perfect for exploring Sarandë. Will
                                            definitely return!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 330px; margin-right: 30px;">
                                <div class="item">
                                    <div class="col-md-12 testimonial-item">
                                        <div class="author-img">
                                            <img alt="Image" class="img-fluid" src="assets/icon/hu.png">
                                        </div>
                                        <div class="author">
                                            <h4 class="name">Takács Imre</h4>
                                            <div class="location">Budapest , Hungary</div>
                                            <div class="rating">
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <p>Marin Bougainville Apartament exceeded my expectations. The staff was friendly, the room
                                            was spotless, and the view from the balcony was stunning. A perfect choice
                                            for a stay in Sarandë!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 330px; margin-right: 30px;">
                                <div class="item">
                                    <div class="col-md-12 testimonial-item">
                                        <div class="author-img">
                                            <img alt="Image" class="img-fluid" src="assets/icon/russia.png">
                                        </div>
                                        <div class="author">
                                            <h4 class="name">Elena Petrova</h4>
                                            <div class="location">Saint Petersburg , Russia</div>
                                            <div class="rating">
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <p>Marin Bougainville Apartament provided a perfect base for exploring Sarandë. The room
                                            was clean, comfortable, and had all the amenities I needed. I highly
                                            recommend it to anyone visiting the area!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 330px; margin-right: 30px;">
                                <div class="item">
                                    <div class="col-md-12 testimonial-item">
                                        <div class="author-img">
                                            <img alt="Image" class="img-fluid" src="assets/icon/ireland.png">
                                        </div>
                                        <div class="author">
                                            <h4 class="name">Liam O'Connor</h4>
                                            <div class="location">Cork , Ireland</div>
                                            <div class="rating">
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <p>I had a wonderful experience at Marin Bougainville Apartament. The room was stylish and
                                            modern, and the location was convenient for exploring Sarandë. I would
                                            definitely stay here again!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 330px; margin-right: 30px;">
                                <div class="item">
                                    <div class="col-md-12 testimonial-item">
                                        <div class="author-img">
                                            <img alt="Image" class="img-fluid" src="assets/icon/de.png">
                                        </div>
                                        <div class="author">
                                            <h4 class="name">Alexander Müller</h4>
                                            <div class="location">Hamburg , Germany</div>
                                            <div class="rating">
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <p>My stay at Marin Bougainville Apartament was fantastic. The room was spacious and
                                            well-furnished, and the balcony offered beautiful views of Sarandë. I would
                                            definitely stay here again!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 330px; margin-right: 30px;">
                                <div class="item">
                                    <div class="col-md-12 testimonial-item">
                                        <div class="author-img">
                                            <img alt="Image" class="img-fluid" src="assets/icon/pl.png">
                                        </div>
                                        <div class="author">
                                            <h4 class="name">Brunon Chłapowski</h4>
                                            <div class="location">Krakow , Poland</div>
                                            <div class="rating">
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <p>Marin Bougainville Apartament provided a comfortable and enjoyable stay in Sarandë. The
                                            room was clean, the staff was friendly, and the location was ideal. Highly
                                            recommended!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 330px; margin-right: 30px;">
                                <div class="item">
                                    <div class="col-md-12 testimonial-item">
                                        <div class="author-img">
                                            <img alt="Image" class="img-fluid" src="assets/icon/de.png">
                                        </div>
                                        <div class="author">
                                            <h4 class="name">Kent Lambert</h4>
                                            <div class="location">Munich , Germany</div>
                                            <div class="rating">
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <p>Marin Bougainville Apartament offered a fantastic stay in Sarandë. The room was cozy and
                                            well-equipped, and the balcony provided stunning views of the city. The
                                            location was convenient, and the staff was friendly. Highly recommended!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 330px; margin-right: 30px;">
                                <div class="item">
                                    <div class="col-md-12 testimonial-item">
                                        <div class="author-img">
                                            <img alt="Image" class="img-fluid" src="assets/icon/cro.png">
                                        </div>
                                        <div class="author">
                                            <h4 class="name">Ivan Petrović</h4>
                                            <div class="location">Split , Croatia</div>
                                            <div class="rating">
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <p>My stay at Marin Bougainville Apartament was wonderful. The room was comfortable, clean,
                                            and had everything I needed for a pleasant stay in Sarandë. The location was
                                            excellent, and the staff was very helpful. I would definitely choose to stay
                                            here again on my next visit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-nav disabled"><button role="presentation" class="owl-prev"><span
                                aria-label="prev">‹</span></button><button role="presentation" class="owl-next"><span
                                aria-label="next">›</span></button></div>
                    <div class="owl-dots"><button class="owl-dot active"><span></span></button><button
                            class="owl-dot"><span></span></button><button class="owl-dot"><span></span></button></div>
                    <div class="owl-thumbs"></div>
                </div>
            </div>
        </section>
        <!-- End Testimonials -->
        <!--Footer-->
        <section id="footer" style="background-color:#000000;padding-bottom: 0 !important;" class="pt-0">
            <footer class="text-white">
                <div class="container text-center py-5 ">
                    <div class="row mt-3">
                        <div
                            class=" col-sm-12 col-md-5 col-lg-3 col-xl-3  mb-md-0 mb-4 align-self-start mx-auto Contacts">
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Contacts</h5>
                            <p style="font-size: 17px; margin-top: 25px;"><i
                                    class="fa-solid fa-map-location-dot  footer-icon" style="color: white;"></i>
                                &nbsp; <a href="https://maps.app.goo.gl/mfrvJ6TSbo98Gw7CA">Road Butrintit , Sarande
                                </a> </p>
                            <p style="font-size: 17px;">
                                <i class="fas fa-envelope me-3" style="color: white;"></i><a
                                    href="mailto: marinbougainville@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">
                                    marinbougainville@gmail.com</a>
                            </p>
                            <p><i class="fas fa-phone me-3" style="color:white;"></i><a href="tel:+355686040901"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 686040901</a>
                            </p>
                        </div>
                        <div
                            class="col-sm-12 col-md-6 col-lg-6 col-xl-6 m-0 Footer-Menu text-center justify-content-center pt-2">
                            <img src="assets/icon/Marin Bougainville ApartamentS white-01.png" style=" width: 140px;  ">
                            <ul class="Navlist justify-content-center pt-4">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="rooms.html">Rooms</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                            <ul class="Navlist justify-content-center">
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div style="padding-top: 20px;"><a href="contact.html" class="btn-two">Book
                                    Now<span></span></a></div>
                        </div>
                        <div class="col-sm-12 col-md-1 col-lg-3 col-xl-3 align-self-start footer-location">
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Location :</h5>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3062.4696803988845!2d20.015570074934494!3d39.86371608911372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDUxJzQ5LjQiTiAyMMKwMDEnMDUuMyJF!5e0!3m2!1sen!2s!4v1716276827954!5m2!1sen!2s"
                                width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright
                    <script>document.write(new Date().getFullYear());</script> Marin Bougainville Apartament |
                    Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                            class="img-fluid" width="110px" alt=""></a>
                </div>
            </footer>
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--Swiper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        $(document).ready(function () {
            // Initialize Owl Carousel with autoplay
            $('.testimonials-owl').owlCarousel({
                loop: true,
                margin: 30,
                nav: true,
                dots: true,
                autoplay: true,
                autoplayTimeout: 5000, // Change slide every 5 seconds
                autoplayHoverPause: false, // Pause autoplay on mouse hover
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    }
                }
            });
        });
    </script>
    <script>
        const slideshowContainer = document.querySelector('.slideshow-container');
        let slides = document.querySelectorAll('.slide');
        let currentIndex = 0;
        const slideWidth = slides[0].clientWidth;
        setInterval(() => {
            currentIndex = (currentIndex + 1) % slides.length;
            slideshowContainer.style.transform = `translateX(-${slideWidth * currentIndex}px)`;
        }, 3000); // Change slide every 3 seconds
    </script>
</body>
</html>