<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Marin Bougainville Apartament , Sarande , Albania</title>
    <meta name="description" content="Rezervoni pushimet tuaja verore në Sarandë në Apartamentin Emiljano për një përvojë të mrekullueshme pranë plazhit në një ambient të qetë dhe të relaksuar.">
    <meta name="keywords" content="Apartamenti Emiljano, Sarandë, Shqipëri, Hotel, Verë, Udhëtim, Pushime, Atmosferë e Qetë, Dhomë, Verë, Udhëtim, Pushime, Apartament, Pranë Plazhit.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo-black.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index-sq.html" class="navbar-brand">
                    <img src="assets/icon/logo-black.png" height="55px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index-sq.html" class="nav-link hover-underline">Kreu</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link hover-underline">Apartamenti</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery-sq.html" class="nav-link hover-underline">Galeria</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link hover-underline">Rreth Nesh</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact-sq.html" class="nav-link hover-underline">Kontakt</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <div class="mbr10"><a href="contact-sq.html" class="btn-one">Rezervoni Tani<span></span></a></div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Swiper-->
        <section class="home" id="home">
            <div class="swiper home-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide"
                        style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.625)), url(assets/image/4.jpg) no-repeat;">
                        <div class="slide-caption text-center">
                            <div>
                                <h2 class="swiper1  sldh1 fadeindown fsl1"
                                    style=" font-size: 45px;  text-shadow: 2px 2px #1b1a1a;">
                                    Mirësevini Te</h2>
                                <h1 class="fadeinright text-uppercase sldh1" style="font-family: Marcellus,serif;">
                                    Marin Bougainville Apartament
                                </h1>
                                <h4 class="fadeinleft fsl3" style="font-size:25px; color: white; ">Aty ku luksi ndërthuret pa probleme me qetësinë</h4>
                                <button class="fadeinup mx-auto link-btn" style="margin-top: 30px;"><a
                                        href="contact-sq.html">
                                        Rezervoni &raquo;</a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide"
                        style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.625)), url(assets/image/5.jpg) no-repeat;">
                        <div class="slide-caption text-center">
                            <div>
                                <h2 class="swiper1  sldh1 fadeindown fsl1"
                                    style=" font-size: 45px;  text-shadow: 2px 2px #1b1a1a;">
                                    Mirësevini Te</h2>
                                <h1 class="fadeinright text-uppercase sldh1" style="font-family: Marcellus,serif;">
                                    Marin Bougainville Apartament
                                </h1>
                                <h4 class="fadeinleft fsl3" style="font-size:25px; color: white; ">Portali juaj drejt qetësisë
                                </h4>
                                <button class="fadeinup mx-auto link-btn" style="margin-top: 30px;"><a
                                        href="contact-sq.html">
                                        Rezervoni &raquo;</a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide"
                        style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.625)), url(assets/image/6.jpg) no-repeat;">
                        <div class="slide-caption text-center">
                            <div>
                                <h2 class="swiper1  sldh1 fadeindown fsl1"
                                    style=" font-size: 45px;  text-shadow: 2px 2px #1b1a1a;">
                                    Mirësevini Te</h2>
                                <h1 class="fadeinright text-uppercase sldh1" style="font-family: Marcellus,serif;">
                                    Marin Bougainville Apartament
                                </h1>
                                <h4 class="fadeinleft fsl3" style="font-size:25px; color: white; ">Njihuni me kënaqësi përtej krahasimit</h4>
                                <button class="fadeinup mx-auto link-btn" style="margin-top: 30px;"><a
                                        href="contact-sq.html">
                                        Rezervoni &raquo;</a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide"
                        style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.625)), url(assets/image/10.jpg) no-repeat;">
                        <div class="slide-caption text-center">
                            <div>
                                <h2 class="swiper1  sldh1 fadeindown fsl1"
                                    style=" font-size: 45px;  text-shadow: 2px 2px #1b1a1a;">
                                    Mirësevini Te</h2>
                                <h1 class="fadeinright text-uppercase sldh1" style="font-family: Marcellus,serif;">
                                    Marin Bougainville Apartament
                                </h1>
                                <h4 class="fadeinleft fsl3" style="font-size:25px; color: white; ">Kënaquni me rehati dhe joshje të pashembullt</h4>
                                <button class="fadeinup mx-auto link-btn" style="margin-top: 30px;"><a
                                        href="contact-sq.html">
                                        Rezervoni &raquo;</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>
        <!--End Swiper-->
        <!-- About -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="content">
                            <div class="">
                                <i class="fas fa-star" style="color: #E4C590;"></i>
                                <i class="fas fa-star" style="color:#E4C590;"></i>
                                <i class="fas fa-star" style="color: #E4C590;"></i>
                                <i class="fas fa-star" style="color:#E4C590;"></i>
                                <h2 style="padding-bottom: 30px;">
                                    Marin Bougainville Apartment</h2>
                            </div>
                            <p style="font-size: 20px;">
                                Mirësevini në Apartamentin Marin Bougainville, streha juaj komode në Sarandë, Shqipëri. Apartamenti ynë modern me një dhomë gjumi ofron rehati dhe komoditet, vetëm disa hapa larg nga plazhi Maestral dhe plazhi VIP. Me pajisje si ajri i kondicionuar, një TV me ekran të sheshtë dhe WiFi falas, ne sigurojmë një qëndrim të rehatshëm. Pavarësisht nëse jeni këtu për t'u çlodhur buzë detit ose për të eksploruar atraksionet e gjalla të Sarandës, Apartamenti Marin Bougainville është baza juaj ideale e shtëpisë.<br>                                <br>
                                <div style="justify-content: center;text-align: center;">
                                <a href="about-sq.html" class="btn-one">Më Shumë<span></span></a></div>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 card-container">
                        <div class="card">
                            <div class="card-body">
                                <img src="assets/image/1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About -->
        <!-- Amenities -->
        <section>
            <div class="container">
                <div class="text-center">
                    <h1 class="mb-5">Eksploroni <span class="text-primary text-uppercase">Shërbimet</span></h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6">
                        <a class="service-item rounded">
                            <div class="service-icon bg-transparent border rounded p-1">
                                <div
                                    class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                    <i class="fa fa-building fa-2x text-primary"></i>
                                </div>
                            </div>
                            <h5 class="mb-3" style="font-size: 20px; font-family:sans-serif; color: #000;">Apartment
                            </h5>
                            <p class="text-body mb-0" style="color: #666; padding: 1rem 0; line-height: 1.8;">Përjetoni
                                rehati dhe privatësi në të gjithë apartamentin tonë, perfekt për një shtëpi larg
                                shtëpisë</p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <a class="service-item rounded">
                            <div class="service-icon bg-transparent border rounded p-1">
                                <div
                                    class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                    <i class="fa fa-ruler-combined fa-2x text-primary"></i>
                                </div>
                            </div>
                            <h5 class="mb-3" style="font-size: 20px; font-family:sans-serif; color: #000;">30 m²
                            </h5>
                            <p class="text-body mb-0" style="color: #666; padding: 1rem 0; line-height: 1.8;">Shijoni
                                hapësirë të bollshme në apartamentin tonë 30 m², duke ofruar rehati dhe funksionalitet.
                            </p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <a class="service-item rounded">
                            <div class="service-icon bg-transparent border rounded p-1">
                                <div
                                    class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                    <i class="fa fa-door-open fa-2x text-primary"></i>
                                </div>
                            </div>
                            <h5 class="mb-3" style="font-size: 20px; font-family:sans-serif; color: #000;">Ballkon</h5>
                            <p class="text-body mb-0" style="color: #666; padding: 1rem 0; line-height: 1.8;">
                                Relaksohuni dhe shijoni pamjen nga ballkoni juaj privat, i disponueshëm në apartamentet.
                            </p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <a class="service-item rounded">
                            <div class="service-icon bg-transparent border rounded p-1">
                                <div
                                    class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                    <i class="fa fa-wifi fa-2x text-primary"></i>
                                </div>
                            </div>
                            <h5 class="mb-3" style="font-size: 20px; font-family:sans-serif; color: #000;">WiFi
                            </h5>
                            <p class="text-body mb-0" style="color: #666; padding: 1rem 0; line-height: 1.8;">Qëndroni
                                të lidhur me Wi-Fi tonë me shpejtësi të lartë, i disponueshëm në apartamentet.</p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <a class="service-item rounded">
                            <div class="service-icon bg-transparent border rounded p-1">
                                <div
                                    class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                    <i class="fa fa-snowflake fa-2x text-primary"></i>
                                </div>
                            </div>
                            <h5 class="mb-3" style="font-size: 20px; font-family:sans-serif; color: #000;">Kondicioner
                            </h5>
                            <p class="text-body mb-0" style="color: #666; padding: 1rem 0; line-height: 1.8;">Shijoni
                                një qëndrim të freskët dhe të rehatshëm me ajër të kondicionuar në apartamentin tonë.
                            </p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <a class="service-item rounded">
                            <div class="service-icon bg-transparent border rounded p-1">
                                <div
                                    class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                    <i class="fa fa-tv fa-2x text-primary"></i>
                                </div>
                            </div>
                            <h5 class="mb-3" style="font-size: 20px; font-family:sans-serif; color: #000;">TV</h5>
                            <p class="text-body mb-0" style="color: #666; padding: 1rem 0; line-height: 1.8;">Çlodhuni
                                me një sërë opsionesh argëtimi me televizorët tanë me ekran të sheshtë.</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Amenities -->
        <!-- Rooms -->
        <section class="Rooms-section">
            <div class="container">
                <div class="text-center">
                    <h1 class="mb-5">Eksploroni <span class="text-primary text-uppercase">Apartamentin</span></h1>
                </div>
                <div class="row">
                    <div
                        class="col-sm-12 col-md-12 col-lg-6 col-xl-6 mx-auto my-auto justify-content-center Rooms-text">
                        <div class=" text-center ">
                            <h2 style=" font-family: Cinzel; font-size: 20px;">Dhomat &amp; Akomodime</h2>
                            <h1 class="fadeindown active-down" style=" font-family: Cinzel; font-weight: 600;">Apartamenti Ynë
                            </h1>
                            <p> Shijoni një qëndrim të rehatshëm në këtë apartament komod 30 m² në Sarandë. Apartamenti ka një ballkon të gjerë, WiFi pa pagesë, ajer te kondicionuar dhe TV me ekran të sheshtë. Ajo ofron një dhomë gjumi me një krevat dopio dhe është tërësisht jo-pirja e duhanit.
                            </p>
                        </div>
                    </div>
                    <div
                        class="col-sm-12 col-md-12 col-lg-6 col-xl-6 mx-auto justify-content-center fadeinup active-up">
                        <div class="room-container-1">
                            <img class="room-image" src="assets/image/1.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="roombtn">
            <a href="rooms-sq.html" class="btn-one gllbt">Apartamenti <span></span> </a>
        </div>
        <!-- End Rooms -->
        <!-- Gallery -->
        <section class="gallery" style="padding-bottom: 0px;padding-top: 50px   ;">
            <div class="text-center">
                <h1 class="mb-5">Eksploroni <span class="text-primary text-uppercase">Galerinë</span></h1>
            </div>
            <div>
                <div class="swiper gallery-slider swiper-initialized swiper-horizontal swiper-backface-hidden">
                    <div class="swiper-wrapper"
                        style="cursor: grab; transition-duration: 0ms; transform: translate3d(-1142.75px, 0px, 0px); transition-delay: 0ms;"
                        id="swiper-wrapper-c3658eebe0693b3a" aria-live="off">
                        <div class="swiper-slide slide" style="width: 316.5px; margin-right: 10px;" role="group"
                            aria-label="5 / 8" data-swiper-slide-index="4">
                            <img src="assets/image/5.jpg" alt="">
                            <a href="gallery.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide slide" style="width: 316.5px; margin-right: 10px;" role="group"
                            aria-label="6 / 8" data-swiper-slide-index="5">
                            <img src="assets/image/6.jpg" alt="">
                            <a href="gallery.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide slide" style="width: 316.5px; margin-right: 10px;" role="group"
                            aria-label="7 / 8" data-swiper-slide-index="6">
                            <img src="assets/image/7.jpg" alt="">
                            <a href="gallery.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide slide" style="width: 316.5px; margin-right: 10px;" role="group"
                            aria-label="8 / 8" data-swiper-slide-index="7">
                            <img src="assets/image/8.jpg" alt="">
                            <a href="gallery.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide slide swiper-slide-prev" style="width: 316.5px; margin-right: 10px;"
                            role="group" aria-label="1 / 8" data-swiper-slide-index="0">
                            <img src="assets/image/1.jpg" alt="">
                            <a href="gallery.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide slide swiper-slide-active" style="width: 316.5px; margin-right: 10px;"
                            role="group" aria-label="2 / 8" data-swiper-slide-index="1">
                            <img src="assets/image/2.jpg" alt="">
                            <a href="gallery.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide slide swiper-slide-next" style="width: 316.5px; margin-right: 10px;"
                            role="group" aria-label="3 / 8" data-swiper-slide-index="2">
                            <img src="assets/image/3.jpg" alt="">
                            <a href="gallery.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide slide" style="width: 316.5px; margin-right: 10px;" role="group"
                            aria-label="4 / 8" data-swiper-slide-index="3">
                            <img src="assets/image/4.jpg" alt="">
                            <a href="gallery.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                </div>
            </div>
        </section>
        <!-- End Gallery -->
        <!-- Testimonials -->
        <section>
            <div class="container">
                <div class="text-center">
                    <h1 class="mb-5">Eksploroni <span class="text-primary text-uppercase">Dëshmitë</span></h1>
                </div>
                <div class="row">
                    <div class="customers-container container">
                        <div class="customer">
                            <img src="assets/icon/united-states.png" alt="customer image">
                            <h3>Emily Johnson</h3>
                            <p>
                                Qëndrimi im në Apartamentin Marin Bougainville ishte fantastik! Apartamenti ishte komod
                                dhe kishte gjithçka që më duhej për një qëndrim të rehatshëm. Ballkoni ofronte një pamje
                                mahnitëse, dhe WiFi falas ishte një plus i madh. Unë rekomandoj shumë këtë vend për këdo
                                që viziton Sarandën.</p>
                            <span class="underline"><b>Marco, Itali</b></span><br><br>
                            <i class="fas fa-star" style="color: #E4C590;"></i>
                            <i class="fas fa-star" style="color:#E4C590;"></i>
                            <i class="fas fa-star" style="color: #E4C590;"></i>
                            <i class="fas fa-star" style="color:#E4C590;"></i>
                            <i class="fas fa-star" style="color:#E4C590;"></i>
                        </div>
                        <div class="customer">
                            <img src="assets/icon/germany.png" alt="customer image">
                            <h3>Sophie Müller</h3>
                            <p>"Më pëlqeu shumë qëndrimi im në Apartamentin Marin Bougainville. Apartamenti është komod
                                dhe ka gjithçka që ju nevojitet për një qëndrim të këndshëm. Më pëlqeu veçanërisht
                                ballkoni, nga i cili keni një pamje të bukur të rrethinës. Vendndodhja është gjithashtu
                                e shkëlqyer, afër plazheve dhe restoranteve të ndryshme. Do të doja të kthehesha!"</p>
                            <span class="underline"><b>Vjosa, Gjërmani</b></span><br><br>
                            <i class="fas fa-star" style="color: #E4C590;"></i>
                            <i class="fas fa-star" style="color:#E4C590;"></i>
                            <i class="fas fa-star" style="color: #E4C590;"></i>
                            <i class="fas fa-star" style="color:#E4C590;"></i>
                            <i class="fas fa-star" style="color:#E4C590;"></i>
                        </div>
                        <div class="customer">
                            <img src="assets/icon/italy.png" alt="customer image">
                            <h3>Marco Rossi</h3><br>
                            <p>Qëndrova në apartamentin Marin Bougainville dhe isha vërtet i kënaqur. Vendndodhja është
                                e shkëlqyer, afër plazheve dhe restoranteve. Apartamenti eshte i paster dhe i mobiluar
                                me nje ballkon te bukur. Lidhja WiFi falas ishte shumë e dobishme. Unë rekomandoj shumë
                                këtë vend!</p>
                            <span class="underline"><b>Bertrand, Francë</b></span><br><br>
                            <i class="fas fa-star" style="color: #E4C590;"></i>
                            <i class="fas fa-star" style="color:#E4C590;"></i>
                            <i class="fas fa-star" style="color: #E4C590;"></i>
                            <i class="fas fa-star" style="color:#E4C590;"></i>
                            <i class="fas fa-star" style="color:#E4C590;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonials -->
        <!--Footer-->
        <section id="footer" style="background-color:#000000;padding-bottom: 0 !important;" class="pt-0">
            <footer class="text-white">
                <div class="container text-center py-5 ">
                    <div class="row mt-3">
                        <div
                            class=" col-sm-12 col-md-5 col-lg-3 col-xl-3  mb-md-0 mb-4 align-self-start mx-auto Contacts">
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Contacts</h5>
                            <p style="font-size: 17px; margin-top: 25px;"><i
                                    class="fa-solid fa-map-location-dot  footer-icon" style="color: white;"></i>
                                &nbsp; <a href="https://maps.app.goo.gl/mfrvJ6TSbo98Gw7CA">Road Butrintit , Sarande
                                </a> </p>
                            <p style="font-size: 17px;">
                                <i class="fas fa-envelope me-3" style="color: white;"></i><a
                                    href="mailto: marinbougainville@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">
                                    marinbougainville@gmail.com</a>
                            </p>
                            <p><i class="fas fa-phone me-3" style="color:white;"></i><a href="tel:+355686040901"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 686040901</a>
                            </p>
                        </div>
                        <div
                            class="col-sm-12 col-md-6 col-lg-6 col-xl-6 m-0 Footer-Menu text-center justify-content-center pt-2">
                            <img src="assets/icon/logo-white.png" style=" width: 140px;  ">
                            <ul class="Navlist justify-content-center pt-4">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="rooms.html">Apartament</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                            <ul class="Navlist justify-content-center">
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div style="padding-top: 20px;"><a href="contact.html" class="btn-two">Book
                                    Now<span></span></a></div>
                        </div>
                        <div class="col-sm-12 col-md-1 col-lg-3 col-xl-3 align-self-start footer-location">
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Location :</h5>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3062.4696803988845!2d20.015570074934494!3d39.86371608911372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDUxJzQ5LjQiTiAyMMKwMDEnMDUuMyJF!5e0!3m2!1sen!2s!4v1716276827954!5m2!1sen!2s"
                                width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright
                    <script>document.write(new Date().getFullYear());</script> Marin Bougainville Apartament |
                    Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                            class="img-fluid" width="110px" alt=""></a>
                </div>
            </footer>
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--Swiper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        var swiper = new Swiper(".gallery-slider", {
            spaceBetween: 10,
            grabCursor: true,
            loop: true,
            centeredSlides: true,
            autoplay: {
                delay: 1500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
                768: {
                    slidesPerView: 3,
                },
                991: {
                    slidesPerView: 4,
                },
            },
        });
    </script>
</body>
</html>