<!DOCTYPE html>
<html lang="sq">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dhomat - Marin Bougainville Apartament, Sarandë, Shqipëri</title>
    <meta name="description"
        content="Zbuloni pushimin perfekt në Marin Bougainville Apartament në Sarandë, Shqipëri. Apartamenti ynë me një dhomë gjumi ofron komoditetin me shërbime duke përfshirë një kuzhinë të plotësisht e pajisur, TV, WiFi falas, kondicioner ajri, banjë private, dhe një ballkon.">
    <meta name="keywords"
        content="Dhomat - Marin Bougainville Apartament, Sarandë, Shqipëri, Apartament me një dhomë gjumi , Kuzhinë , TV , WiFi falas, Kondicioner , Banjë Private , Ballkon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/Marin Bougainville ApartamentS-01.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index-sq.html" class="navbar-brand">
                    <img src="assets/icon/Marin Bougainville ApartamentS-01.png" height="55px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index-sq.html" class="nav-link hover-underline">Kreu</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link hover-underline">Apartamenti</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery-sq.html" class="nav-link hover-underline">Galeria</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link hover-underline">Rreth Nesh</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact-sq.html" class="nav-link hover-underline">Kontakt</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <div class="mbr10"><a href="contact-sq.html" class="btn-one">Rezervoni Tani<span></span></a></div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Section 1-->
        <section class="bg-images" style="background-image: url(assets/image/25.jpg);">
            <h1 class="display-2 fadeindown sldh1">
                Dhomat Tona
            </h1>
        </section>
        <!--End Section 1-->
        <!--Room-->
        <section>
            <div class="container"> <br>
                <h5 class="fadeindown mb-4 active-down text-center"
                    style=" color:#3f3f3f; font-weight: 700; font-size: 35px;font-family: Cinzel ,serif;  ">
                    "Zbuloni jetën urbane në mënyrën më të mirë në dhomat tona të përsosura me kujdes."</h5><br>
                <div class="row align-items-center">
                    <div class="col-xl-5">
                        <div class="room-one-block fadeinright">
                            <div class="room-one-content">
                                <h4 class="room-one-title">Apartament me Ballkon</h4>
                                <div class="apartment-info">
                                    <div class="icon-container">
                                        <span><i class="fas fa-home"></i> Apartament i Plotë</span>
                                        <span><i class="fas fa-utensils"></i> Kuzhinë</span>
                                        <span><i class="fas fa-bath"></i> Banjo Private</span><br>
                                        <span><i class="fas fa-couch"></i> Ballkon</span>
                                        <span><i class="fas fa-city"></i> Pamje Qyteti</span>
                                        <span><i class="fas fa-wind"></i> Kondicioner</span><br>
                                        <span><i class="fas fa-tv"></i> TV</span>
                                        <span><i class="fas fa-volume-up"></i> Izolim nga Zhurma</span>
                                        <span><i class="fas fa-wifi"></i> Wifi</span>
                                    </div> <br>
                                    <div class="additional-info">
                                        <strong>Madhësia e Apartamentit:</strong> 55 m²
                                    </div>
                                </div>
                                <br>
                                <div class="room-one-desc">Me një hryje private, ky apartament me kondicioner ka një
                                    dhomë ndenje , 1 dhomë gjumi dhe 1 banjo me dush dhe bide.
                                    Mysafirët mund të gatuajnë në kuzhinën e cila ka njënjë sobë, një frigorifer, një
                                    furrë dhe një toster. Apartamenti ka një televizor flat-screen me kanale kabllorë,
                                    një lavatriçe, mure të izoluara nga zhurma, një pajisje për çaj dhe kafe, si dhe
                                    pamje nga qyteti. Ky apartament ka 2 krevate. </div>
                                <div class="room-one-link-btn mb-30"><a href="contact-sq.html" class="btn-one">Rezervoni
                                        <span></span></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 offset-xl-1 fadeinleft">
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="assets/image/room/1.jpg" alt=""></div>
                                <div class="swiper-slide"><img src="assets/image/room/2.jpg" alt=""></div>
                                <div class="swiper-slide"><img src="assets/image/room/3.jpg" alt=""></div>
                                <div class="swiper-slide"><img src="assets/image/room/4.jpg" alt=""></div>
                                <div class="swiper-slide"><img src="assets/image/room/5.jpg" alt=""></div>
                                <div class="swiper-slide"><img src="assets/image/room/6.jpg" alt=""></div>
                                <div class="swiper-slide"><img src="assets/image/room/7.jpg" alt=""></div>
                                <div class="swiper-slide"><img src="assets/image/room/8.jpg" alt=""></div>
                                <div class="swiper-slide"><img src="assets/image/26.jpg" alt=""></div>
                                <div class="swiper-slide"><img src="assets/image/36.jpg" alt=""></div>
                                <div class="swiper-slide"><img src="assets/image/43.jpg" alt=""></div>
                            </div>
                            <!-- Add navigation buttons -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Section-->
        <!--Jumbotroon-->
        <section class="main-bg d-flex flex-column justify-content-center align-items-center text-center bg-images"
            style="background: linear-gradient(rgba(0, 0, 0, 0.625), rgba(0, 0, 0, 0.7)), url('assets/image/14.jpg') center/cover no-repeat fixed;height: 40vh;">
            <h1 style="color: #f4ac45; margin-bottom: 30px;text-align: center;">
                "Eksploroni Një Destinacion Të Ri."
            </h1><br>
        </section>
        <!--End Jumbotroon-->
        <!--Footer-->
        <section id="footer" style="background-color:#000000;padding-bottom: 0 !important;" class="pt-0">
            <footer class="text-white">
                <div class="container text-center py-5 ">
                    <div class="row mt-3">
                        <div class=" col-sm-12 col-md-5 col-lg-3 col-xl-3  mb-md-0 mb-4 align-self-start mx-auto Contacts"
                            style="padding-top: 35px;">
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Kontaktet :</h5>
                            <p style="font-size: 17px; margin-top: 25px;"><i
                                    class="fa-solid fa-map-location-dot  footer-icon" style="color: white;"></i>
                                &nbsp; <a href="https://maps.app.goo.gl/mfrvJ6TSbo98Gw7CA">Rruga Butrintit , Sarandë
                                </a> </p>
                            <p style="font-size: 17px;"><i class="fas fa-envelope me-3" style="color: white;"></i><a
                                    href="mailto: marinbougainville@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">marinbougainville@gmail.com</a></p>
                            <p><i class="fas fa-phone me-3" style="color:white;"></i><a href="tel:+355686040901"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 686040901</a></p>
                        </div>
                        <div
                            class="col-sm-12 col-md-6 col-lg-6 col-xl-6 m-0 Footer-Menu text-center justify-content-center pt-2">
                            <img src="assets/icon/Marin Bougainville ApartamentS white-01.png" style=" width: 140px;  ">
                            <ul class="Navlist justify-content-center pt-4">
                                <li><a href="index-sq.html">Kreu</a></li>
                                <li><a href="rooms-sq.html">Dhoma</a></li>
                                <li><a href="gallery-sq.html">Galeria</a></li>
                            </ul>
                            <ul class="Navlist justify-content-center">
                                <li><a href="about-sq.html">Rreth</a></li>
                                <li><a href="contact-sq.html">Kontakt</a></li>
                            </ul>
                            <div style="padding-top: 20px;"><a href="contact-sq.html" class="btn-two">Book
                                Now<span></span></a></div>
                        </div>
                        <div class="col-sm-12 col-md-1 col-lg-3 col-xl-3 align-self-start footer-location">
                            <!-- Content -->
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Vendodhja :</h5>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3062.4696803988845!2d20.015570074934494!3d39.86371608911372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDUxJzQ5LjQiTiAyMMKwMDEnMDUuMyJF!5e0!3m2!1sen!2s!4v1716276827954!5m2!1sen!2s"
                                width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright
                    <script>document.write(new Date().getFullYear());</script> Marin Bougainville Apartament |
                    Mundësuar Nga<a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                            class="img-fluid" width="110px" alt=""></a>
                </div>
            </footer>
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.slim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>
    <!--Swiper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--Scripti im-->
    <script src="main.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            loop: true, // Enable loop mode
            autoplay: {
                delay: 5000, // Autoplay every 5 seconds
                disableOnInteraction: false, // Continue autoplay even if the user interacts with the swiper
            },
            // Add navigation buttons
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>