<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Apartament - Marin Bougainville Apartament , Sarande , Albania</title>
    <meta name="description" content="Discover the perfect getaway at Marin Bougainville Apartament in Sarande, Shqipëri. Our one-bedroom apartment offers comfort with amenities including a fully-equipped kitchen, TV, complimentary WiFi, air conditioning, private bathroom, and a balcony.">
    <meta name="keywords" content="Rooms - Marin Bougainville Apartament, Sarande, Albania, Accommodation, Apartament , One-Bedroom Apartment, Flat-screen TV, Free WiFi, Air Conditioning, Private Bathroom , Balcony , Kitchen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo-black.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/icon/logo-black.png" height="55px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index.html" class="nav-link hover-underline">Home</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link hover-underline">Apartament</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery.html" class="nav-link hover-underline">Gallery</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link hover-underline">About Us</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact.html" class="nav-link hover-underline">Contact</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <div class="mbr10"><a href="contact.html" class="btn-one">Book
                            Now<span></span></a></div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Section 1-->
        <section class="bg-images" style="background-image: url(assets/image/6.jpg);">
            <h1 class="display-2 fadeindown sldh1">
                Our Apartament
            </h1>
        </section>
        <!--End Section 1-->
        <!--Rooms-->
        <section>
            <div class="container">
                <div class="subtitle">Marin Bougainville Apartament</div>
                <div class="row" style="padding-top: 50px;">
                    <div class="col-md-6">
                        <div class="slider-container1">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide"><img src="assets/image/1.jpg" alt="Room Image 1"></div>
                                    <div class="swiper-slide"><img src="assets/image/10.jpg" alt="Room Image 4"></div>
                                </div>
                                <!-- Add Arrows -->
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" style="display:flex;justify-content: center;align-items: center;">
                        <div class="row">
                            <div class="title text-center">One-Bedroom Apartment</div>
                            <p>
                                Enjoy a comfortable stay in this cozy 30 m² apartment in Sarandë. The apartment features
                                a
                                spacious balcony, free WiFi, air conditioning, and a flat-screen TV. It offers one
                                bedroom with
                                a double bed and is entirely non-smoking.
                                <br><br>
                                Located just 300 meters from Maestral Beach and within walking distance of VIP and La
                                Petite
                                beaches, the apartment is also close to cafes and restaurants. With easy access to Corfu
                                International Airport (29 km) and Ioannina Airport (70 km), it’s perfect for a
                                convenient and
                                relaxing getaway. No credit card needed for booking.
                            </p>
                            <div style="display: grid;justify-content: center;padding-top: 30px;">
                                <a href="contact.html" class="btn-one">Book
                                    Now<span></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="info-grid" style="padding-top: 50px;">
                        <div class="info-card">
                            <h4>OVERVIEW</h4>
                            <ul>
                                <li><i class="fas fa-star"></i>Full Apartment</li>
                                <li><i class="fas fa-bed"></i>1 x Double bed</li>
                                <li><i class="fas fa-bath"></i>1 x Private Bathroom</li>
                                <li><i class="fas fa-user-friends"></i>2 x Guests</li>
                                <li><i class="fas fa-ruler-combined"></i>30m²</li>
                            </ul>
                        </div>
                        <div class="info-card">
                            <h4>LIVING ROOM</h4>
                            <ul>
                                <li><i class="fas fa-arrow-right"></i>1 x Sofa</li>
                                <li><i class="fas fa-arrow-right"></i>Free WiFi</li>
                                <li><i class="fas fa-arrow-right"></i>Smart TV</li>
                                <li><i class="fas fa-arrow-right"></i>Air conditioning</li>
                            </ul>
                        </div>
                        <div class="info-card">
                            <h4>BATHROOM</h4>
                            <ul>
                                <li><i class="fas fa-arrow-right"></i>Bathrrom</li>
                                <li><i class="fas fa-arrow-right"></i>Shower</li>
                                <li><i class="fas fa-arrow-right"></i>Premium amenities</li>
                                <li><i class="fas fa-arrow-right"></i>Hair dryer</li>
                            </ul>
                        </div>
                        <div class="info-card">
                            <h4>KITCHEN</h4>
                            <ul>
                                <li><i class="fas fa-arrow-right"></i>Full kitchen</li>
                                <li><i class="fas fa-arrow-right"></i>Cooking facilities</li>
                                <li><i class="fas fa-arrow-right"></i>Dining setting</li>
                                <li><i class="fas fa-arrow-right"></i>Refrigerator</li>
                                <li><i class="fas fa-arrow-right"></i>Stove</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div style="display: grid;justify-content: center;padding-top: 50px;">
                    <div class="slider-container">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="assets/image/3.jpg" alt="Room Image 1"></div>
                                <div class="swiper-slide"><img src="assets/image/4.jpg" alt="Room Image 4"></div>
                            </div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!--End Rooms-->
        <!--Jumbotroon-->
        <section class="main-bg d-flex flex-column justify-content-center align-items-center text-center bg-images"
            style="background: linear-gradient(rgba(0, 0, 0, 0.625), rgba(0, 0, 0, 0.7)), url('assets/image/8.jpg') top/cover no-repeat fixed;height: 40vh;">
            <h1 class="pt2">
                "Chase Dreams Beyond the Horizon."  
                      </h1><br>
        </section>
        <!--End Jumbotroon-->
        <!--Footer-->
        <section id="footer" style="background-color:#000000;padding-bottom: 0 !important;" class="pt-0">
            <footer class="text-white">
                <div class="container text-center py-5 ">
                    <div class="row mt-3">
                        <div class=" col-sm-12 col-md-5 col-lg-3 col-xl-3  mb-md-0 mb-4 align-self-start mx-auto Contacts"
                            style="padding-top: 35px;">
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Contacts</h5>
                            <p style="font-size: 17px; margin-top: 25px;"><i
                                    class="fa-solid fa-map-location-dot  footer-icon" style="color: white;"></i>
                                &nbsp; <a href="https://maps.app.goo.gl/yJQNFLsR95j2x2uk7">Road Ismail Qemali , Sarande
                                </a> </p>
                            <p style="font-size: 17px;">
                                <i class="fas fa-envelope me-3" style="color: white;"></i><a
                                    href="mailto: emiljano.apartments@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">
                                    emiljano.apartments@gmail.com</a>
                            </p>
                            <p><i class="fas fa-phone me-3" style="color:white;"></i><a href="tel:+355697312108"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 697312108</a>
                            </p>
                        </div>
                        <div
                            class="col-sm-12 col-md-6 col-lg-6 col-xl-6 m-0 Footer-Menu text-center justify-content-center pt-2">
                            <img src="assets/icon/logo-white.png" style=" width: 140px;  ">
                            <ul class="Navlist justify-content-center pt-4">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="rooms.html">Apartament</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                            <ul class="Navlist justify-content-center">
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div style="padding-top: 20px;"><a href="contact.html" class="btn-two">Book
                                    Now<span></span></a></div>
                        </div>
                        <div class="col-sm-12 col-md-1 col-lg-3 col-xl-3 align-self-start footer-location">
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Location :</h5>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d341.00116321323344!2d19.99917370799136!3d39.87229293668302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b156659521c97%3A0x4e71caa486dcea83!2sApartment%20Emiljano!5e0!3m2!1sen!2s!4v1713971711028!5m2!1sen!2s"
                                width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright
                    <script>document.write(new Date().getFullYear());</script> Marin Bougainville Apartament |
                    Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                            class="img-fluid" width="110px" alt=""></a>
                </div>
            </footer>
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.slim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>
    <!--Swiper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <!-- Add this script at the end of your HTML body -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            slidesPerView: 1,
            spaceBetween: 10,
            loop: true,
            autoplay: {
                delay: 5000, // 5000ms = 5 seconds
                disableOnInteraction: false,
            },
        });
    </script>
    <script>
        var swiper = new Swiper('.swiper-container1', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            slidesPerView: 1,
            spaceBetween: 10,
            loop: true,
            autoplay: {
                delay: 5000, // 5000ms = 5 seconds
                disableOnInteraction: false,
            },
        });
    </script>
</body>
</html>