<!DOCTYPE html>
<html lang="sq">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Apartamenti - Marin Bougainville Apartament, Sarandë, Shqipëri</title>
    <meta name="description"
        content="Zbuloni pushimin perfekt në Marin Bougainville Apartament në Sarandë, Shqipëri. Apartamenti ynë me një dhomë gjumi ofron komoditetin me shërbime duke përfshirë një kuzhinë të plotësisht e pajisur, TV, WiFi falas, kondicioner ajri, banjë private, dhe një ballkon.">
    <meta name="keywords"
        content="Apartamenti - Marin Bougainville Apartament, Sarandë, Shqipëri, Apartament me një dhomë gjumi , Kuzhinë , TV , WiFi falas, Kondicioner , Banjë Private , Ballkon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo-black.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index-sq.html" class="navbar-brand">
                    <img src="assets/icon/logo-black.png" height="55px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index-sq.html" class="nav-link hover-underline">Kreu</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link hover-underline">Apartamenti</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery-sq.html" class="nav-link hover-underline">Galeria</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link hover-underline">Rreth Nesh</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact-sq.html" class="nav-link hover-underline">Kontakt</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <div class="mbr10"><a href="contact-sq.html" class="btn-one">Rezervoni Tani<span></span></a></div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Section 1-->
        <section class="bg-images" style="background-image: url(assets/image/6.jpg);">
            <h1 class="display-2 fadeindown sldh1">
                Apartamenti Ynë
            </h1>
        </section>
        <!--End Section 1-->
        <!--Room-->
        <section>
            <div class="container">
                <div class="subtitle">Apartamenti Marin Bougainville</div>
                <div class="row" style="padding-top: 50px;">
                    <div class="col-md-6">
                        <div class="slider-container1">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide"><img src="assets/image/1.jpg" alt="Imazhi i Dhomës 1"></div>
                                    <div class="swiper-slide"><img src="assets/image/10.jpg" alt="Imazhi i Dhomës 4"></div>
                                </div>
                                <!-- Add Arrows -->
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" style="display:flex;justify-content: center;align-items: center;">
                        <div class="row">
                            <div class="title text-center">Apartament me Një Dhomë Gjumi</div>
                            <p>
                                Shijoni një qëndrim të rehatshëm në këtë apartament të ngrohtë 30 m² në Sarandë. Apartamenti ka
                                një
                                ballkon të gjerë, WiFi falas, kondicioner dhe një TV me ekran të sheshtë. Ai ofron një dhomë gjumi
                                me
                                një krevat dopio dhe është plotësisht pa tym duhani.
                                <br>
                                I vendosur vetëm 300 metra nga Plazhi Maestral dhe në distancë ecjeje nga plazhet VIP dhe La
                                Petite,
                                apartamenti është gjithashtu afër kafeneve dhe restoranteve. Me akses të lehtë në Aeroportin
                                Ndërkombëtar të Korfuzit (29 km) dhe Aeroportin e Janinës (70 km), është ideal për një pushim të
                                rehatshëm dhe të përshtatshëm. Nuk nevojitet kartë krediti për rezervim.
                            </p>
                            <div style="display: grid;justify-content: center;padding-top: 30px;">
                                <a href="contact-sq.html" class="btn-one">Rezervo
                                    Tani<span></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="info-grid" style="padding-top: 50px;">
                        <div class="info-card">
                            <h4>PËRMBLEDHJE</h4>
                            <ul>
                                <li><i class="fas fa-star"></i>Apartament i Plotë</li>
                                <li><i class="fas fa-bed"></i>1 x Krevat dopio</li>
                                <li><i class="fas fa-bath"></i>1 x Banjo private</li>
                                <li><i class="fas fa-user-friends"></i>2 x Mysafirë</li>
                                <li><i class="fas fa-ruler-combined"></i>30m²</li>
                            </ul>
                        </div>
                        <div class="info-card">
                            <h4>SALLONI</h4>
                            <ul>
                                <li><i class="fas fa-arrow-right"></i>1 x Divan</li>
                                <li><i class="fas fa-arrow-right"></i>WiFi falas</li>
                                <li><i class="fas fa-arrow-right"></i>Smart TV</li>
                                <li><i class="fas fa-arrow-right"></i>Kondicioner</li>
                            </ul>
                        </div>
                        <div class="info-card">
                            <h4>BANJO</h4>
                            <ul>
                                <li><i class="fas fa-arrow-right"></i>Banjo</li>
                                <li><i class="fas fa-arrow-right"></i>Dush</li>
                                <li><i class="fas fa-arrow-right"></i>Pajisje premium</li>
                                <li><i class="fas fa-arrow-right"></i>Tharëse flokësh</li>
                            </ul>
                        </div>
                        <div class="info-card">
                            <h4>GUZHINA</h4>
                            <ul>
                                <li><i class="fas fa-arrow-right"></i>Guzhinë e plotë</li>
                                <li><i class="fas fa-arrow-right"></i>Pajisje gatimi</li>
                                <li><i class="fas fa-arrow-right"></i>Vend për ngrënie</li>
                                <li><i class="fas fa-arrow-right"></i>Frigorifer</li>
                                <li><i class="fas fa-arrow-right"></i>Stofë</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div style="display: grid;justify-content: center;padding-top: 50px;">
                    <div class="slider-container">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="assets/image/3.jpg" alt="Imazhi i Dhomës 1"></div>
                                <div class="swiper-slide"><img src="assets/image/4.jpg" alt="Imazhi i Dhomës 4"></div>
                            </div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
                <!--End Section-->
        <!--Jumbotroon-->
        <section class="main-bg d-flex flex-column justify-content-center align-items-center text-center bg-images"
            style="background: linear-gradient(rgba(0, 0, 0, 0.625), rgba(0, 0, 0, 0.7)), url('assets/image/8.jpg') center/cover no-repeat fixed;height: 40vh;">
            <h1 class="pt2">
                "Ndiq ëndrrat përtej horizontit."            </h1><br>
        </section>
        <!--End Jumbotroon-->
        <!--Footer-->
        <section id="footer" style="background-color:#000000;padding-bottom: 0 !important;" class="pt-0">
            <footer class="text-white">
                <div class="container text-center py-5 ">
                    <div class="row mt-3">
                        <div class=" col-sm-12 col-md-5 col-lg-3 col-xl-3  mb-md-0 mb-4 align-self-start mx-auto Contacts"
                            style="padding-top: 35px;">
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Kontaktet :</h5>
                            <p style="font-size: 17px; margin-top: 25px;"><i
                                    class="fa-solid fa-map-location-dot  footer-icon" style="color: white;"></i>
                                &nbsp; <a href="https://maps.app.goo.gl/mfrvJ6TSbo98Gw7CA">Rruga Butrintit , Sarandë
                                </a> </p>
                            <p style="font-size: 17px;"><i class="fas fa-envelope me-3" style="color: white;"></i><a
                                    href="mailto: marinbougainville@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">marinbougainville@gmail.com</a></p>
                            <p><i class="fas fa-phone me-3" style="color:white;"></i><a href="tel:+355686040901"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 686040901</a></p>
                        </div>
                        <div
                            class="col-sm-12 col-md-6 col-lg-6 col-xl-6 m-0 Footer-Menu text-center justify-content-center pt-2">
                            <img src="assets/icon/logo-white.png" style=" width: 140px;  ">
                            <ul class="Navlist justify-content-center pt-4">
                                <li><a href="index-sq.html">Kreu</a></li>
                                <li><a href="rooms-sq.html">Apartament</a></li>
                                <li><a href="gallery-sq.html">Galeria</a></li>
                            </ul>
                            <ul class="Navlist justify-content-center">
                                <li><a href="about-sq.html">Rreth</a></li>
                                <li><a href="contact-sq.html">Kontakt</a></li>
                            </ul>
                            <div style="padding-top: 20px;"><a href="contact-sq.html" class="btn-two">Book
                                Now<span></span></a></div>
                        </div>
                        <div class="col-sm-12 col-md-1 col-lg-3 col-xl-3 align-self-start footer-location">
                            <!-- Content -->
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Vendodhja :</h5>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3062.4696803988845!2d20.015570074934494!3d39.86371608911372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDUxJzQ5LjQiTiAyMMKwMDEnMDUuMyJF!5e0!3m2!1sen!2s!4v1716276827954!5m2!1sen!2s"
                                width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright
                    <script>document.write(new Date().getFullYear());</script> Marin Bougainville Apartament |
                    Mundësuar Nga<a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                            class="img-fluid" width="110px" alt=""></a>
                </div>
            </footer>
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.slim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>
    <!--Swiper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--Scripti im-->
    <script src="main.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            loop: true, // Enable loop mode
            autoplay: {
                delay: 5000, // Autoplay every 5 seconds
                disableOnInteraction: false, // Continue autoplay even if the user interacts with the swiper
            },
            // Add navigation buttons
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>