@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css);

/*Root*/
:root {
    --primary-color: #021832;
    --secondary-color: #a3a190;
    --bg-color: #f4f4f4;
    --bg-white: #fff;
    --bg-black: #000;
    --smoky-black-1: hsla(40, 12%, 5%, 1);
    --primary-font: "Poppins", sans-serif;
    --secondary-font: "Oswald", sans-serif;
    --primary-text: #021832;
    --secondary-text: white;
    --text-white: #fff;
    --text-black: #151515;
    --gold: #867051;
    --light-gold: #bd9b71;
    --black: #20252d;
    --style-font: "Cormorant Garamond", serif;
}

html,
body {
    width: 100% !important;
    height: 100% !important;
    margin: 0px !important;
    padding: 0px !important;
    overflow-x: hidden !important;
}

.fsl1 {
    font-family: 'Lobster', cursive !important;
    font-weight: 600;
    font-style: normal;
}

.fsl2 {
    font-family: "Sedan", serif;
    font-weight: 400;
    font-style: normal;
}

::selection {
    color: #2196f3;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: var(--text-white);
}

::-webkit-scrollbar-thumb {
    background: var(--text-black);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

section {
    padding: 2.511rem 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col {
    flex: 1;
}

li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.mbr10 {
    margin-right: 10px;
}

/*NavBar*/
header .navbar {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* Adjust the values as needed */
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.navbar-toggler {
    color: black;
    background-color: #2196f3;
}

header .navbar .navbar-nav li .nav-link {
    display: block;
    width: fit-content;
    color: black;
    font-weight: 700;
    border: none;
}

header .navbar .navbar-nav li .nav-link:hover {
    color: #2196f3;
    opacity: .8;
}

header .navbar ul li .nav-link.active {
    color: #2196f3;
}

header .navbar .link-btn {
    margin-left: auto;
    margin-right: auto;
}

.hover-underline {
    position: relative;
    max-width: max-content;
}

.hover-underline::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    border-block: 1px solid #2196f3;
    transform: scaleX(0.2);
    opacity: 0;
    transition: 0.75sec;
}

.hover-underline:is(:hover, :focus-visible)::after {
    transform: scaleX(1);
    opacity: 1;
    transition: 0.5s;
}

/*Index-Home*/
.home .slide {
    min-height: 80vh;
    background-size: cover !important;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
    background-position: center !important;
}

.sldh1 {
    color: white;
    font-size: 70px;
    text-shadow: 4px 2px #1b1a1ada;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
}

.sldh2 {
    color: white;
    font-size: 20px;
    text-shadow: 4px 2px #1b1a1ada;
    font-family: Marcellus, serif;
    font-weight: 800;
}

.swiper-button-next,
.swiper-button-prev {
    cursor: pointer;
    display: inline-block;
    font-size: 30px;
    color: #d0d4d9;
    background: transparent;
    border: 1px solid #d0d4d9;
    width: 70px;
    height: 70px;
    line-height: 66px;
    border-radius: 50%;
    text-align: center;
    transition: all 500ms ease;
    opacity: 0;
}

.home:hover .swiper-button-next,
.home:hover .swiper-button-prev {
    opacity: 1;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background: #2196f3;
    border: 1px solid #2196f3;
    color: white;
    border-radius: 100%;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 2rem;
}

/*Index-About*/
.content_block_one .content-box {
    position: relative;
    display: block;
    margin-right: 20px;
}

.content_block_one .content-box .image-box {
    position: relative;
    display: block;
    margin-bottom: 52px;
}

.content_block_one .content-box .image-box img {
    width: 100%;
}

.content_block_one .content-box .text h3 {
    display: block;
    font-size: 30px;
    line-height: 40px;
    color: #bdb9b5;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 30px;
}

.content_block_two .content-box {
    position: relative;
    display: block;
}

.content_block_two .content-box .upper-box {
    position: relative;
    max-width: 285px;
    padding-right: 84px;
    margin-bottom: 56px;
}

.content_block_two .content-box .upper-box .image-box {
    position: relative;
    display: block;
}

.content_block_two .content-box .upper-box .image-box img {
    width: 100%;
}

.content_block_two .content-box .upper-box .text {
    position: absolute;
    top: 30px;
    right: 15px;
}

.content_block_two .content-box .upper-box .text h2 {
    position: relative;
    display: block;
    font-size: 60px;
    font-weight: 700;
    width: 140px;
    height: 140px;
    line-height: 140px;
    background: #0a0807;
    text-transform: capitalize;
    border-radius: 50%;
    text-align: center;
}

.content_block_two .content-box .upper-box .text h2 {
    color: #2196f3;
}

.content_block_two .content-box .curved-circle {
    position: absolute;
    top: 43px;
    right: 51px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    text-transform: uppercase;
    transform: rotate(90deg);
}

.content_block_two .content-box .curved-circle {
    color: #2196f3;
}

.sec-title {
    position: relative;
    display: block;
    margin-bottom: 46px;
}

.sec-title .sub-title {
    position: relative;
    display: block;
    font-size: 30px;
    line-height: 40px;
    font-family: 'Lobster', cursive !important;
    margin-bottom: 5px;
    text-transform: capitalize;
}

.sec-title .sub-title {
    color: #2196f3;
}

.sec-title h2 {
    position: relative;
    display: block;
    font-size: 40px;
    line-height: 60px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0px;
}

.content_block_two .content-box .lower-content {
    position: relative;
    display: block;
}

.content_block_two .content-box .lower-content .text {
    position: relative;
    display: block;
}

.content_block_two .content-box .lower-content .text p {
    margin-bottom: 30px;
    font-size: 25px;
}

.about-right {
    margin-left: -100px;
    margin-top: 220px;
}

.prt40 {
    font-size: 40;
}

/*Index-Rooms*/
.Rooms-section {
    z-index: -2;
    padding-top: 100px;
    padding-bottom: 200px;
}

.background-line-rooms2 {
    position: absolute;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    width: 800px;
    height: 500px;
    top: 16%;
    left: 30%;
    background-color: rgb(247, 244, 244);
    z-index: -1;
}

.Rooms-text {
    background-color: white;
    padding: 10px 20px 10px 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.room-image {
    width: 600px;
    height: 350px;
    border: white 10px solid;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.roombtn {
    display: grid;
    margin-top: -150px;
    justify-content: center;
}

/*Index-Gallery*/
.gllbt {
    float: right;
}

.slideshow {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slideshow-container {
    display: flex;
    animation: slideshow 60s linear infinite;
    /* Adjust the duration for the speed of the slideshow */
}

.slide {
    flex: 0 0 auto;
    padding-left: 10px;
}

.slide img {
    height: 300px;
    width: auto;
}

@keyframes slideshow {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

/*Index - Ameneties*/
#our-amenities .single-service::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border: 1px dashed #ffffff;
}

#our-ameneties .single-service {
    text-align: center;
    border: 1px solid #e3e3e3;
    margin-bottom: 30px;
    padding: 35px 0;
    padding-top: 35px;
    padding-top: 40px;
    transition: all .4s ease;
    position: relative;
    background: #c67761;
}

#our-ameneties .single-service:hover {
    background: black;
    border-color: black;
}

#our-ameneties .single-service i {
    color: white;
    font-size: 30px;
    transition: color 0.5s ease;
}

#our-ameneties .single-service:hover i,
#our-ameneties .single-service:hover h3 {
    color: #c67761;
}

/*Index-Testimonials*/
section.gray {
    background: #f5f3f0;
    border-bottom: 1px solid #f1f0ed;
    border-top: 1px solid #f1f0ed;
    color: #9fa6ab;
}

.section-title {
    padding-bottom: 50px;
    position: relative;
}

.section-title::after {
    position: absolute;
    display: block;
    content: '';
    width: 30px;
    height: 1px;
    background: #e3e3e3;
    margin-top: 5px;
}

.section-title h4 {
    color: #e3e3e3;
    font-size: 68px;
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
}

.section-title p {
    color: #c9c9c9;
    text-transform: uppercase;
    display: inline-block;
}

.testimonials .testimonials-owl:after {
    content: '';
    display: block;
    clear: both;
}

.testimonials .testimonials-owl .owl-dots {
    position: absolute;
    top: 50%;
    left: 20px;
}

.testimonials .testimonials-owl .owl-dots .owl-dot {
    display: block;
    position: relative;
    margin-bottom: 30px;
    outline: none;
}

.testimonials .testimonials-owl .owl-dots .owl-dot span {
    position: absolute;
    bottom: 0;
    border-radius: 5px;
    display: block;
    width: 20px;
    height: 6px;
    background: #e3e3e3;
    margin: 5px 7px;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}

.testimonials .testimonials-owl .owl-dots {
    counter-reset: item;
}

.testimonials .testimonials-owl .owl-dots .owl-dot span:before {
    content: "0" counters(item, ".");
    counter-increment: item;
    position: absolute;
    top: -3px;
    left: -25px;
    line-height: 15px;
    font-size: 14px;
    color: #e3e3e3;
    font-weight: 300;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}

.testimonials .testimonials-owl .owl-dots .owl-dot.active span:before,
.testimonials .testimonials-owl .owl-dots .owl-dot:hover span:before {
    color: #a4a4a4;
}

.testimonials.gray div.container div.owl-carousel.testimonials-owl.owl-loaded.owl-drag div.owl-nav {
    display: none;
}

.testimonials .testimonials-owl .owl-dots .owl-dot.active span,
.testimonials .testimonials-owl .owl-dots .owl-dot:hover span {
    background: #a4a4a4;
    width: 35px;
}

.testimonials .testimonials-owl {
    padding-left: 120px;
    margin-bottom: -30px;
}

.testimonial-item {
    background: #fff;
    border: 1px solid #f4f4f9;
    margin: 30px 0;
    float: left;
    position: relative;
    margin-top: 40px;
    padding: 30px;
    text-align: center;
    -webkit-box-shadow: 0 12px 26px 0 rgba(178, 178, 178, .13);
    box-shadow: 0 12px 26px 0 rgba(178, 178, 178, .13);
    border-radius: 4px;
}

.testimonial-item .author-img {
    width: 80px;
    height: 80px;
    display: inline-block;
    border-radius: 90px;
    position: absolute;
    left: 50%;
    top: 0;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.testimonial-item .author-img img {
    border-radius: 50%;
}

.testimonial-item .author {
    margin-top: 30px;
}

.testimonial-item .author:before {
    content: "\f10d";
    font-family: FontAwesome;
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 44px;
    color: #f4f4f9;
    line-height: normal;
}

.testimonial-item .author:after {
    content: "\f10e";
    font-family: FontAwesome;
    position: absolute;
    bottom: 15px;
    right: 15px;
    font-size: 44px;
    color: #f4f4f9;
    line-height: normal;
}

.testimonial-item .author .name {
    font-size: 17px;
    line-height: 14px;
    margin-bottom: 0;
}

.testimonial-item .location {
    margin-top: 5px;
    font-size: 12px;
    font-style: italic;
}

.testimonial-item .rating {
    margin: 20px 0;
}

.testimonial-item .rating i {
    color: #e3e3e3;
    font-size: 13px;
}

.testimonial-item .rating i.voted {
    color: #ffb600;
}

.testimonialv2-item .review {
    background: #fff;
    border-radius: 4px;
    margin-bottom: 25px;
    padding: 20px 30px;
    position: relative;
    border: 1px solid #eef1f5;
    -webkit-transition: all .5s;
    transition: all .5s;
}

.testimonialv2-item:before {
    content: "\f10d";
    font-family: FontAwesome;
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 44px;
    color: #f4f4f9;
    line-height: normal;
}

.testimonialv2-item .review:after {
    content: '';
    display: block;
    position: absolute;
    bottom: -10px;
    left: 18px;
    width: 20px;
    height: 20px;
    background: #FFFFFF;
    border-right: 1px solid #eef1f5;
    border-bottom: 1px solid #eef1f5;
}

.testimonialv2-item .author img {
    border-radius: 50%;
    width: 60px;
}

.testimonialv2-item .author .author-name {
    font-size: 18px;
    margin-bottom: 0px;
}

.testimonialv2-item .author .author-location {
    font-size: 12px;
    font-style: italic;
    display: block;
}

.testimonialv2-item .author .author-info {
    display: inline-block;
    position: relative;
    margin-left: 10px;
    top: 15px;
    text-align: left;
}

/*Gallery*/
.gallery {
    padding-top: 0px;
}

.gallery .gallery-main .gallery-box {
    position: relative;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin: 15px;
}

.gallery .gallery-main .gallery-box:hover .content {
    height: 100%;
    opacity: 1;
    visibility: visible;
    width: 100%;
}

.gallery .gallery-main .gallery-box:hover {
    transform: translateY(10px);
}

.gallery .gallery-main .gallery-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Rooms*/

.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: minerva-modern;
    font-weight: 400;
    font-style: normal;
    font-size: 32px;
    letter-spacing: .08em;
    line-height: 1.4em;
    text-transform: uppercase;
    color: black;
    text-align: center;
}

.subtitle {
    font-size: 18px;
    margin-bottom: 40px;
    color: #2196f3;
    text-align: center;
    font-family: all-round-gothic;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  letter-spacing: .16em;
  line-height: 1.2em;
  text-transform: uppercase;
}
.info-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.info-card {
    background-color: #333;
    padding: 20px;
    margin: 10px;
    flex: 1 1 200px;
    min-width: 200px;
    max-width: 250px;
    border-radius: 8px;
}

.info-card h4 {
    font-size: 16px;
    margin-bottom: 15px;
    color: #2196f3;
}

.info-card ul {
    list-style: none;
    padding: 0;
    text-align: left;
}

.info-card ul li {
    margin: 10px 0;
    color: white;
}

.info-card ul li i {
    margin-right: 10px;
    color: #2196f3;
}
.slider-container1 {
    width: 100%;
    height: 60vh;
    position: relative;
    overflow: hidden;
}

.slider-container {
    width: 100%;
    height: 60vh;
    position: relative;
    overflow: hidden;
}
.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-wrapper {
    display: flex;
    align-items: center;
}
.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
}
.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.swiper-button-next,
.swiper-button-prev {
    color: #d4a354;
}
/*Jumbotron*/
.bg-images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    background: url() rgba(0, 0, 0, .4);
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    height: 60vh;
}

/*General*/
.bg-images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    background: url() rgba(0, 0, 0, .625);
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    height: 60vh;
}

.ms-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}

/*Button*/
.h-button {
    margin-right: 10px;
}

.link-btn {
    text-align: center;
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #fff;
    cursor: pointer;
    letter-spacing: 2px;
    position: relative;
    overflow: hidden;
    color: #2196f3;
    background-color: rgba(0, 0, 0, 0.9);
}

.link-btn:hover::before {
    right: 105%;
}

.link-btn::before {
    content: "";
    position: absolute;
    height: 150px;
    width: 50px;
    background-color: #2196f3;
    right: -40px;
    top: -40px;
    transform: rotate(37deg);
    transition: all .3s;
    opacity: 0.3;
}

.btn-one {
    position: relative;
    display: inline-block;
    overflow: hidden;
    padding: 10px 35px 10px;
    background: #1c1c1c;
    font-size: 18px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Cormorant Garamond";
    text-align: center;
    z-index: 1;
    transition: .5s;
}

.btn-two {
    position: relative;
    display: inline-block;
    overflow: hidden;
    padding: 10px 35px 10px;
    background: white;
    font-size: 18px;
    color: black;
    font-weight: 700;
    font-family: "Cormorant Garamond";
    text-align: center;
    z-index: 1;
    transition: .5s;
}

.btn-one:hover {
    color: #fff;
}

.btn-two:hover {
    color: black;
}

.btn-one span,
.btn-two span {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-radius: 50%;
    background-color: #2196f3;
    transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.btn-one:hover span,
.btn-two:hover span {
    width: 225%;
    height: 562.5px;
}

.btn-one.large-btn,
.btn-two.large-btn {
    padding-top: 12.5px;
    padding-bottom: 12.5px;
}

/*Animation*/
.fadeinleft {
    opacity: 0;
    transform: translateX(200px);
    transition: all 1.3s ease-out;
}

.fadeinright {
    opacity: 0;
    transform: translateX(-200px);
    transition: all 0.8s ease-out;
}

.fadeindown {
    opacity: 0;
    transform: translateY(-100px);
    transition: all 1.2s ease-out;
}

.fadeinup {
    opacity: 0;
    transform: translateY(100px);
    transition: all 1.2s ease-out;
}

.fade-in {
    opacity: 0;
    transition: all 1.3s ease-in;
}

.active-left,
.active,
.active-right,
.active-down,
.active-up {
    opacity: 1;
    transform: translateX(0);
    transform: translateY(0);
}

.fadein {
    opacity: 0;
}

/*Contact*/
.contact-map {
    height: 600px;
    width: 100%;
    display: block;
}

.contact-feature {
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    background-color: var(--white-color);
    text-align: center;
    padding: 40px 5px;
}

.contact-feature_icon {
    width: 100px;
    height: 100px;
    line-height: 100px;
    background-color: var(--smoke-color2);
    border-radius: 50%;
    text-align: center;
    margin: 0 auto 25px auto;
}

.contact-feature_icon img {
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    height: 75px;
}

.contact-feature .box-title {
    font-size: 22px;
    margin-bottom: 10px;
}

.box-title {
    font-size: 24px;
    margin-top: -0.3em;
    line-height: 1.417;
}

.contact-feature_text {
    margin-bottom: -0.5em;
    display: block;
}

.contact-feature:hover .contact-feature_icon img {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

/*Footer*/
.footer_wrapper {
    padding: 5% 0 0 0 !important;
}

.ft-text {
    text-decoration: none;
    color: #000000;
    padding-bottom: 5px !important;
    font-weight: 600 !important;
}

.ft-text:hover {
    color: #2196f3;
    transform: translateY(-10px);
    text-decoration: none;
}

.copyright {
    font-size: medium;
    color: #000000;
    text-align: center;
    padding-bottom: 0 !important;
}

.Navlist {
    padding-left: 0 !important;
}

.Navlist li {
    display: inline;
    margin: 10px;
}

.Navlist a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    border-bottom: 1px solid transparent;
    transition: 0.3s ease-in-out;
    padding: 10px;
    color: white;
}

.Navlist a:hover {
    color: #2196f3;
}

.Contacts {
    padding-top: 50px !important;
}

/* Media Queries */
@media only screen and (max-width: 1200px) {
    ::-webkit-scrollbar {
        width: 7px;
    }

    .navbar-nav {
        padding-bottom: 20px;
    }

    header .navbar {
        padding-bottom: 25px !important;
    }

    .deleted {
        display: none !important;
    }

    .sldh1 {
        font-size: 40px !important;
    }

    .Section-Info-col {
        margin-top: 20px;
    }

    iframe {
        border: 0 !important;
        width: 100% !important;
    }

    .footer-location {
        margin-top: 20px !important;
    }

    .testimonials .testimonials-owl .owl-dots {
        display: none;
    }

    .gllbt {
        margin-top: -5px !important;
    }

    .about-right {
        display: none;
    }

    .lmdis {
        padding-left: calc(var(--bs-gutter-x) * .5) !important;
    }
}

@media only screen and (min-width: 992px) {
    header .navbar {
        margin: 0;
        margin-left: auto;
    }
}

@media (max-width: 550px) {
    .options {
        display: grid;
    }

    .gallery_product {
        display: grid;
        justify-content: center;
    }

    .footer-link-d,
    ul.list-unstyled li,
    ul.p-0.footer-ul li {
        text-align: center;
    }
}

@media only screen and (max-width: 430px) {
    .testip {
        font-size: 18px;
    }
}

@media (max-width: 991.98px) {
    .section-title {
        padding-bottom: 30px;
    }
}

@media (max-width: 767.98px) {

    .section-title h4,
    .section-title.sm h4 {
        font-size: 30px;
    }
}

@media (max-width: 991.98px) {
    .section-title h4 {
        font-size: 40px;
    }
}

@media (max-width: 1199.98px) {
    .section-title h4 {
        font-size: 50px;
    }
}

@media (max-width: 991.98px) {
    .section-title p {
        font-size: 13px;
    }
}

@media (max-width: 991.98px) {
    .testimonials .testimonials-owl {
        padding-left: 0;
    }
}