@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css);
/*Root*/
:root {
    --primary-color: #021832;
    --secondary-color: #a3a190;
    --bg-color: #f4f4f4;
    --bg-white: #fff;
    --bg-black: #000;
    --smoky-black-1: hsla(40, 12%, 5%, 1);
    --primary-font: "Poppins", sans-serif;
    --secondary-font: "Oswald", sans-serif;
    --primary-text: #021832;
    --secondary-text: white;
    --text-white: #fff;
    --text-black: #151515;
    --gold: #867051;
    --light-gold: #bd9b71;
    --black: #20252d;
    --style-font: "Cormorant Garamond", serif;
}
html,
body {
    width: 100% !important;
    height: 100% !important;
    margin: 0px !important;
    padding: 0px !important;
    overflow-x: hidden !important;
}
.fsl1 {
    font-family: 'Lobster', cursive !important;
    font-weight: 600;
    font-style: normal;
}
.fsl2 {
    font-family: "Sedan", serif;
    font-weight: 400;
    font-style: normal;
}
::selection {
    color: #0e1927;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: var(--text-white);
}
::-webkit-scrollbar-thumb {
    background: var(--text-black);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cinzel, serif;
}
a {
    color: inherit;
    text-decoration: none;
}
section {
    padding-top: 75px;
    padding: 75px 0 2.511rem 0;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.col {
    flex: 1;
}
li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}
.mbr10 {
    margin-right: 10px;
}
/*NavBar*/
header .navbar {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* Adjust the values as needed */
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}
.navbar-toggler {
    color: black;
    background-color: #0e1927;
}
header .navbar .navbar-nav li .nav-link {
    display: block;
    width: fit-content;
    color: black;
    font-weight: 700;
    border: none;
}
header .navbar .navbar-nav li .nav-link:hover {
    color: #0e1927;
    opacity: .8;
}
header .navbar ul li .nav-link.active {
    color: #0e1927;
}
header .navbar .link-btn {
    margin-left: auto;
    margin-right: auto;
}
.hover-underline {
    position: relative;
    max-width: max-content;
}
.hover-underline::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    border-block: 1px solid #0e1927;
    transform: scaleX(0.2);
    opacity: 0;
    transition: 0.75sec;
}
.hover-underline:is(:hover, :focus-visible)::after {
    transform: scaleX(1);
    opacity: 1;
    transition: 0.5s;
}
/*Index-Home*/
.home .slide {
    min-height: 80vh;
    background-size: cover !important;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
    background-position: center !important;
}
.sldh1 {
    color: white;
    font-size: 70px;
    text-shadow: 4px 2px #1b1a1ada;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
}
.sldh2 {
    color: white;
    font-size: 20px;
    text-shadow: 4px 2px #1b1a1ada;
    font-family: Marcellus, serif;
    font-weight: 800;
}
.swiper-button-next,
.swiper-button-prev {
    cursor: pointer;
    display: inline-block;
    font-size: 30px;
    color: #d0d4d9;
    background: transparent;
    border: 1px solid #d0d4d9;
    width: 70px;
    height: 70px;
    line-height: 66px;
    border-radius: 50%;
    text-align: center;
    transition: all 500ms ease;
    opacity: 0;
}
.home:hover .swiper-button-next,
.home:hover .swiper-button-prev {
    opacity: 1;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
    background: #0e1927;
    border: 1px solid #0e1927;
    color: white;
    border-radius: 100%;
}
.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 2rem;
}
/*Index-About*/
.row .content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-container .card {
    background: #fff;
    border: none;
    width: 100%;
    height: 100%;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}
.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
}
.card-container .card .card-body img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 500px;
}
/*Index-Rooms*/
.Rooms-section {
    z-index: -2;
    padding-bottom: 200px;
}
.background-line-rooms2 {
    position: absolute;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    width: 800px;
    height: 500px;
    top: 16%;
    left: 30%;
    background-color: rgb(247, 244, 244);
    z-index: -1;
}
.Rooms-text {
    background-color: white;
    padding: 10px 20px 10px 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.room-image {
    width: 600px;
    height: 350px;
    border: white 10px solid;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.roombtn {
    display: grid;
    margin-top: -150px;
    justify-content: center;
}
/*Index-Gallery*/
.gallery .slide {
    height: 30rem;
    position: relative;
    overflow: hidden;
}
.gallery .slide img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery .slide .icon {
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.gallery .slide .icon i {
    font-size: 3.5rem;
    color: white;
}
.gallery .slide:hover .icon {
    display: flex;
}
/*Index - Ameneties*/
.service-item {
    height: 320px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}
.service-item:hover {
    background: #0e1927;
}
.service-item:hover i,
.service-item:hover h5,
.service-item:hover p {
    color: #FFFFFF !important;
}
.rounded {
    border-radius: 2px !important;
}
.service-item .service-icon {
    margin: 0 auto 30px auto;
    width: 65px;
    height: 65px;
    transition: .5s;
}
.service-item i,
.service-item h5,
.service-item p {
    transition: .5s;
}
/*Index-Testimonials*/
.customers {
    margin-top: 40px;
    padding: 40px 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/south\ \(2\).png') center/cover no-repeat fixed;
}
.customer {
    background: #000000ad;
    padding: 35px;
    text-align: center;
    margin: 24px 0;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.75);
    cursor: pointer;
    transition: var(--transition);
}
.rating {
    grid-row: 1/ span 2;
    margin: 10px 0;
    color: var(--yellow);
}
.customer h3 {
    font-size: 25px;
    color: white;
}
.customer p {
    opacity: 0.7;
    line-height: 1.8;
    margin: 0 auto;
    color: white;
}
.customer img {
    width: 50px;
    border-radius: 50%;
    margin: 25px auto;
}
.customer span {
    font-weight: 700;
    opacity: 0.7;
    color: white;
}
.customer:hover {
    transform: translateY(-18px);
}
@media(min-width: 992px) {
    .customers-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
}
@media(min-width: 1370px) {
    .customers-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width: 500px) {
    .customer p {
        width: 100%;
    }
    .customer img {
        width: 50px;
    }
}
/*Gallery*/
.gallery {
    padding-top: 0px;
    padding-bottom: 75px;
}
.gallery .gallery-main .gallery-box {
    position: relative;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin: 15px;
}
.gallery .gallery-main .gallery-box:hover .content {
    height: 100%;
    opacity: 1;
    visibility: visible;
    width: 100%;
}
.gallery .gallery-main .gallery-box:hover {
    transform: translateY(10px);
}
.gallery .gallery-main .gallery-box img {
    width: 100%;
    height: 260px;
    object-fit: cover;
}
/*Rooms*/
.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: minerva-modern;
    font-weight: 400;
    font-style: normal;
    font-size: 32px;
    letter-spacing: .08em;
    line-height: 1.4em;
    text-transform: uppercase;
    color: black;
    text-align: center;
}
.subtitle {
    font-size: 35px !important;
    margin-bottom: 40px;
    margin-top: 40px;
    color: #0e1927;
    text-align: center;
    font-family: all-round-gothic;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    letter-spacing: .16em;
    line-height: 1.2em;
    text-transform: uppercase;
}
.info-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.info-card {
    background-color: #333;
    padding: 20px;
    margin: 10px;
    flex: 1 1 200px;
    min-width: 200px;
    max-width: 250px;
    border-radius: 8px;
}
.info-card h4 {
    font-size: 16px;
    margin-bottom: 15px;
    color: #ffffff;
}
.info-card ul {
    list-style: none;
    padding: 0;
    text-align: left;
}
.info-card ul li {
    margin: 10px 0;
    color: white;
}
.info-card ul li i {
    margin-right: 10px;
    color: #ffffff;
}
.slider-container1 {
    width: 100%;
    height: 60vh;
    position: relative;
    overflow: hidden;
}
.slider-container {
    width: 100%;
    height: 60vh;
    position: relative;
    overflow: hidden;
}
.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-wrapper {
    display: flex;
    align-items: center;
}
.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
}
.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.swiper-button-next,
.swiper-button-prev {
    color: #d4a354;
}
/*Jumbotron*/
.bg-images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    background: url() rgba(0, 0, 0, .4);
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    height: 60vh;
}
/*General*/
.bg-images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    background: url() rgba(0, 0, 0, .625);
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    height: 60vh;
}
.ms-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}
.pt1 {
    color: #3f3f3f;
    font-weight: 700;
    font-size: 35px;
    font-family: Cinzel, serif;
}
/*Button*/
.h-button {
    margin-right: 10px;
}
.link-btn {
    text-align: center;
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #fff;
    cursor: pointer;
    letter-spacing: 2px;
    position: relative;
    overflow: hidden;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.9);
}
.link-btn:hover::before {
    right: 105%;
}
.link-btn::before {
    content: "";
    position: absolute;
    height: 150px;
    width: 50px;
    background-color: #0e1927;
    right: -40px;
    top: -40px;
    transform: rotate(37deg);
    transition: all .3s;
    opacity: 0.3;
}
.btn-one {
    position: relative;
    display: inline-block;
    overflow: hidden;
    padding: 10px 35px 10px;
    background: #1c1c1c;
    font-size: 18px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Cormorant Garamond";
    text-align: center;
    z-index: 1;
    transition: .5s;
}
.btn-two {
    position: relative;
    display: inline-block;
    overflow: hidden;
    padding: 10px 35px 10px;
    background: white;
    font-size: 18px;
    color: black;
    font-weight: 700;
    font-family: "Cormorant Garamond";
    text-align: center;
    z-index: 1;
    transition: .5s;
}
.btn-one:hover {
    color: #fff;
}
.btn-two:hover {
    color: black;
}
.btn-one span,
.btn-two span {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-radius: 50%;
    background-color: #0e1927;
    transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
    transform: translate(-50%, -50%);
    z-index: -1;
}
.btn-one:hover span,
.btn-two:hover span {
    width: 225%;
    height: 562.5px;
}
.btn-one.large-btn,
.btn-two.large-btn {
    padding-top: 12.5px;
    padding-bottom: 12.5px;
}
/*Animation*/
.fadeinleft {
    opacity: 0;
    transform: translateX(200px);
    transition: all 1.3s ease-out;
}
.fadeinright {
    opacity: 0;
    transform: translateX(-200px);
    transition: all 0.8s ease-out;
}
.fadeindown {
    opacity: 0;
    transform: translateY(-100px);
    transition: all 1.2s ease-out;
}
.fadeinup {
    opacity: 0;
    transform: translateY(100px);
    transition: all 1.2s ease-out;
}
.fade-in {
    opacity: 0;
    transition: all 1.3s ease-in;
}
.active-left,
.active,
.active-right,
.active-down,
.active-up {
    opacity: 1;
    transform: translateX(0);
    transform: translateY(0);
}
.fadein {
    opacity: 0;
}
/*Contact*/
.contact-map {
    height: 600px;
    width: 100%;
    display: block;
}
.contact-feature {
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    background-color: var(--white-color);
    text-align: center;
    padding: 40px 5px;
}
.contact-feature_icon {
    width: 100px;
    height: 100px;
    line-height: 100px;
    background-color: var(--smoke-color2);
    border-radius: 50%;
    text-align: center;
    margin: 0 auto 25px auto;
}
.contact-feature_icon img {
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    height: 75px;
}
.contact-feature .box-title {
    font-size: 22px;
    margin-bottom: 10px;
}
.box-title {
    font-size: 24px;
    margin-top: -0.3em;
    line-height: 1.417;
}
.contact-feature_text {
    margin-bottom: -0.5em;
    display: block;
}
.contact-feature:hover .contact-feature_icon img {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
/*Footer*/
.footer_wrapper {
    padding: 5% 0 0 0 !important;
}
.ft-text {
    text-decoration: none;
    color: #000000;
    padding-bottom: 5px !important;
    font-weight: 600 !important;
}
.ft-text:hover {
    color: #0e1927;
    transform: translateY(-10px);
    text-decoration: none;
}
.copyright {
    font-size: medium;
    color: #000000;
    text-align: center;
    padding-bottom: 0 !important;
}
.Navlist {
    padding-left: 0 !important;
}
.Navlist li {
    display: inline;
    margin: 10px;
}
.Navlist a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    border-bottom: 1px solid transparent;
    transition: 0.3s ease-in-out;
    padding: 10px;
    color: white;
}
.Navlist a:hover {
    color: #0e1927;
}
.text-primary {
    color: #0e1927 !important;
}
.Contacts {
    padding-top: 50px !important;
}
.pt2 {
    color: white;
    margin-bottom: 30px;
    text-align: center;
    font-family: Cinzel, serif;
}
/* Media Queries */
@media only screen and (max-width: 1200px) {
    ::-webkit-scrollbar {
        width: 7px;
    }
    .navbar-nav {
        padding-bottom: 20px;
    }
    header .navbar {
        padding-bottom: 25px !important;
    }
    .sldh1 {
        font-size: 40px !important;
    }
    .room-image {
        width: 100%;
    }
    iframe {
        border: 0 !important;
        width: 100% !important;
    }
    .footer-location {
        margin-top: 20px !important;
    }
    .fsl1 {
        font-size: 30px !important;
    }
    .fsl3 {
        font-size: 22px !important;
    }
    .testimonials .testimonials-owl .owl-dots {
        display: none;
    }
    .gllbt {
        margin-top: -5px !important;
    }
    .about-right {
        display: none;
    }
    .lmdis {
        padding-left: calc(var(--bs-gutter-x) * .5) !important;
    }
    .service-item {
        background: #0e1927;
    }
    .service-item i,
    .service-item h5,
    .service-item p {
        color: white !important;
    }
    .pt1 {
        font-size: 20px;
    }
    #about-home div.container div.row.py-5 div.col-md-4.ps-5.pt-5.align-self-center.fadeinleft.active-left.lmdis div {
        padding: 20px 0 20px 0;
    }
    .subtitle {
        font-size: 22px !important;
    }
    div.container div.row div.col-md-6 div.row div.title.text-center {
        padding-top: 20px;
    }
}
@media only screen and (min-width: 992px) {
    header .navbar {
        margin: 0;
        margin-left: auto;
    }
}
@media (max-width: 550px) {
    .options {
        display: grid;
    }
    .gallery_product {
        display: grid;
        justify-content: center;
    }
    .footer-link-d,
    ul.list-unstyled li,
    ul.p-0.footer-ul li {
        text-align: center;
    }
}